<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths skrollr skrollr-desktop"
      lang="en-US" style=""><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <!-- The 'X-UA-Compatible' meta tag (to force newest version of IE or Chrome Frame) is handled in .htaccess -->
    <title>iNovia Capital, A North American venture capital firm backing exceptional entrepreneurs building innovative
        technology companies.</title>

    <link rel="stylesheet" href="http://inovia.vc/wp-content/themes/inovia/css/vendor/normalize.css">
    <link rel="stylesheet" href="http://inovia.vc/wp-content/themes/inovia/css/vendor/html5-boilerplate-main.css">
    <link rel="stylesheet" href="http://inovia.vc/wp-content/themes/inovia/css/vendor/tipsy.css">
    <link rel="stylesheet" href="http://inovia.vc/wp-content/themes/inovia/css/vendor/jquery.isotope.css">
    <link rel="stylesheet" href="http://inovia.vc/wp-content/themes/inovia/css/main.css" media="screen">


    <script src="http://inovia.vc/wp-content/themes/inovia/js/vendor/modernizr-2.6.2.min.js"></script>

    <!--Set up global js object for reference throughout the site -->
    <script type="text/javascript">
        window.inovia_settings = {};

        // Ajax variables
        inovia_settings.ajax_url = "http://inovia.vc/wp-admin/admin-ajax.php";

        // Set Disqus variables so both static and ajax views can access them
        inovia_settings.disqus_shortname = "inoviacapital";
        inovia_settings.disqus_identifier = "/2013/10/when-content-and-commerce-have-a-baby-domino-3-0-is-born/"; // The unique identifier will be the url to the post without domain (eg: /2012/12/13/airbnb-acquires-localmind/)
        inovia_settings.disqus_url = "http://inovia.vc/2013/10/when-content-and-commerce-have-a-baby-domino-3-0-is-born/";
        inovia_settings.disqus_lang = "en";

        // Tweet language settings
        inovia_settings.tweet_show_recent_text = "Show Recent Tweets";
        inovia_settings.tweet_by_a_person_text = "By %s";
        inovia_settings.tweet_by_a_team_text = "By the %s team";
        inovia_settings.tweet_person_position_text = "%s of %s";
        inovia_settings.tweet_person_position_with_span_text = "%s <span>of</span> %s";
    </script>
    <script type="text/javascript" src="http://inovia.vc/wp-includes/js/jquery/jquery.js?ver=1.10.2"></script>
    <script type="text/javascript"
            src="http://inovia.vc/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
    <style type="text/css" media="screen">
        .qtrans_flag span {
            display: none
        }

        .qtrans_flag {
            height: 12px;
            width: 18px;
            display: block
        }

        .qtrans_flag_and_text {
            padding-left: 20px
        }

        .qtrans_flag_en {
            background: url(http://inovia.vc/wp-content/plugins/qtranslate/flags/gb.png) no-repeat
        }

        .qtrans_flag_fr {
            background: url(http://inovia.vc/wp-content/plugins/qtranslate/flags/fr.png) no-repeat
        }
    </style>
    <style type="text/css">img#wpstats {
        display: none
    }</style>


</head>
<body class="home blog" style="">
<div id="skrollr-body">
<!-- BEGIN blog and news sidebars -->
<div id="overlay"></div>
<!-- BEGIN sticky navbar -->
<header class="homepage header slide-down">
    <div class="container">
        <a href="http://inovia.vc/#home" class="open-in-current-tab logo"><img
                src="http://inovia.vc/wp-content/themes/inovia/img/logo-white.png" alt="iNovia Capital" width="105"
                height="40"></a>
        <nav>
            <ul>
                <li><a href="http://inovia.vc/#home" class="open-in-current-tab">Home</a></li>
                <li><a href="http://inovia.vc/#portfolio" class="open-in-current-tab active">Portfolio</a></li>
                <li><a href="http://inovia.vc/#team" class="open-in-current-tab">Team</a></li>
                <li><a href="http://inovia.vc/#contact" class="open-in-current-tab">Connect</a></li>
                <li><a href="http://inovia.vc/#blog" class="open-in-current-tab blog-link">Blog</a></li>
                <li><a href="http://inovia.vc/#news" class="open-in-current-tab news-link">News</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- END sticky navbar -->
<!-- BEGIN portfolio section -->
<section id="portfolio" class="clearfix skrollable skrollable-between"
         data-bottom-top="background-position: center 125px;" data-top-bottom="background-position: center -400px;"
         style="background-position: 50% -51.80645161290323px;">
<div class="container">
    <article class="clearfix">
        <h1 class="fade-in">
            We invest in <em class="scroll-list-item" style="display: none;">entrepreneurs.</em><em
                class="scroll-list-item" style="display: none;">builders.</em><em class="scroll-list-item"
                                                                                  style="display: none;">problem
            solvers.</em><em class="scroll-list-item" style="display: inline; opacity: 0.9974755084906501;">founders.</em><em
                class="scroll-list-item" style="display: none;">visionaries.</em><em class="scroll-list-item"
                                                                                     style="display: none;">leaders.</em>
        </h1>

        <div id="company-information" class="hidden">
            <img src="" class="ceo-icon" alt="" width="180" height="180">

            <div>
                <p class="name"></p>

                <p class="position"></p>

                <p class="location with-icon"></p>
                <a href="#" class="url with-icon"></a>
                <a href="#" class="angellist_link with-icon">AngelList</a>
            </div>
            <p class="description"></p>
        </div>
    </article>
</div>

<div id="max-width-container" class="clearfix">
<div id="filter-categories" style="margin-left: 471.5px;">
    <ul>
        <li><a href="#" data-filter=".featured" class="active">Featured</a></li>
        <li><a href="#" data-filter=".adtech">AdTech</a></li>
        <li><a href="#" data-filter=".consumer">Consumer</a></li>
        <li><a href="#" data-filter=".ecommerce">eCommerce</a></li>
        <li><a href="#" data-filter=".enterprise">Enterprise</a></li>
        <li><a href="#" data-filter=".infrastructure">Infrastructure</a></li>
        <li><a href="#" data-filter=".acquired">Exits</a></li>
        <li><a href="#" data-filter="*">All</a></li>
    </ul>
</div>

<div id="portfolio-listing-scrollable-container" style="margin-left: 471.5px;">
<div id="portfolio-listing" style="position: relative; overflow: hidden; height: 348px; width: 1060px;"
     class="isotope">

<a href="#33across" id="33across" data-company-name="33Across"
   data-company-description="Over 600,000 publishers and more than 375 Fortune 1000 marketers use 33Across Brand Graph™ technology, tools, and real-time predictive systems to connect their content and products into the social graph. Clients rely on their Brand Graph to leverage how individuals and the networks around them react to what is read, purchased, shared, and recommended in real-time.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://33across.com" data-company-location="New York, NY"
   data-angellist-link="http://angel.co/33across"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/33-across-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/33-across-gray.png"
   data-contact-name="Eric Wheeler" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-33across-ceo.png"
   data-contact-twitter-handle="33across" class="adtech portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/33-across-gray.png" alt="33Across" width="200"
        height="86"></a>
<a href="#allocadia" id="allocadia" data-company-name="Allocadia"
   data-company-description="Allocadia demystifies marketing ROI by helping marketing operations professionals, CMOs, and financial stakeholders re-allocate their marketing spend to focus on revenue-generating marketing programs. The company provides a cloud-based SaaS solution that pulls data from ERP and CRM systems and presents easy-to-understand and actionable metrics.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://allocadia.com" data-company-location="Vancouver, BC"
   data-angellist-link="https://angel.co/allocadia"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/allocadia-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/allocadia-gray.png"
   data-contact-name="Kristine Steuart" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/04/portfolio-allocadia-ceo.png"
   data-contact-twitter-handle="allocadia" class="enterprise portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/allocadia-gray.png" alt="Allocadia" width="200"
        height="86"></a>
<a href="#angellist" id="angellist" data-company-name="AngelList"
   data-company-description="AngelList is a community of startups and investors who make fund-raising efficient. Started by the dudes who do&nbsp;&lt;a href=&quot;http://venturehacks.com&quot; target=&quot;_blank&quot;&gt;Venture Hacks&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://angel.co" data-company-location="San Francisco, CA"
   data-angellist-link="http://angel.co/angellist"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/09/angellist-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/09/angellist-gray.png"
   data-contact-name="Naval Ravikant" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/09/portfolio-angellist-ceo.png"
   data-contact-twitter-handle="angellist"
   class="infrastructure portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/09/angellist-gray.png" alt="AngelList" width="200"
        height="86"></a>
<a href="#appdirect" id="appdirect" data-company-name="AppDirect"
   data-company-description="AppDirect offers a cloud service marketplace and management platform that enables companies to distribute web-based services. The global network of AppDirect-powered marketplaces allows businesses to find, buy, and manage the best applications the cloud has to offer.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://appdirect.com" data-company-location="San Francisco, CA"
   data-angellist-link="https://angel.co/appdirect"
   data-logo-color="http://inovia.vc/wp-content/uploads/2012/12/appdirect-color1.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/10/appdirect-gray.png"
   data-contact-name="Daniel Saks &amp; Nicolas Desmarais" data-contact-position="Co-CEOs"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-appdirect-ceo.png"
   data-contact-twitter-handle="appdirect" class="featured enterprise portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);"><img
        src="http://inovia.vc/wp-content/uploads/2013/10/appdirect-gray.png" alt="AppDirect" width="200"
        height="86"></a>
<a href="#babble" id="babble" data-company-name="Babble"
   data-company-description="Babble Media is a leading modern parenting site. Babble offers extensive resources for parents with strong writing, interactive tools, and a growing community. The company has carved out a large and underserved market in the online parenting space by introducing an intelligent, edgy voice and addressing a broad range of parenting-related content. &lt;strong&gt;Babble was acquired by The Walt Disney Company in 2012.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://babble.com" data-company-location="" data-angellist-link=""
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/babble-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/babble-gray.png"
   data-contact-name="Rufus Griscom" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-babble-ceo.png"
   data-contact-twitter-handle="babbleeditors"
   class="featured consumer acquired portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(250px, 0px, 0px);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/babble-gray.png" alt="Babble" width="200"
        height="86"></a>
<a href="#basis" id="basis" data-company-name="Basis"
   data-company-description="Basis is a wrist-based health tracker and online personal dashboard to help people easily incorporate healthy habits into their daily routines. Leveraging four types of advanced sensors, the Basis watch can calculate steps taken, calories burned, sleep quality and physiological metrics like heart rate. Its lightweight, customizable design helps users set &nbsp;goals, monitor progress, and maintain a healthy lifestyle.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://www.mybasis.com/" data-company-location="San Francisco, CA"
   data-angellist-link="https://angel.co/basis"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/10/basis_color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/10/basis-gray.png"
   data-contact-name=" Jef Holove" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/10/portfolio-basis-ceo.png"
   data-contact-twitter-handle="mybasis" class="consumer portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/10/basis-gray.png" alt="Basis" width="200"
        height="86"></a>
<a href="#beyond-the-rack" id="beyond-the-rack" data-company-name="Beyond the Rack"
   data-company-description="North America&amp;#8217;s premier online shopping club offers its members the most sought-after designer brand apparel, accessories, beauty, consumer electronics, and home decor products at up to 70% off retail. Ranked by Internet Retailer as North America&amp;#8217;s fastest-growing e-tailer in 2011, Beyond the Rack sells its products in the context of limited-time, limited-quantity sales events. Beyond the Rack proudly serves more than 5 million members across North America and works with over 3,000 consumer brands.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://beyondtherack.com" data-company-location="Montreal, QC"
   data-angellist-link="https://angel.co/beyond-the-rack"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/beyond-the-rack-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/beyond-the-rack-gray.png"
   data-contact-name="Yona Shtern" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-beyondtherack-ceo.png"
   data-contact-twitter-handle="beyondtherack" class="featured ecommerce portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(500px, 0px, 0px);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/beyond-the-rack-gray.png" alt="Beyond the Rack"
        width="200" height="86"></a>
<a href="#bomoda" id="bomoda" data-company-name="Bomoda"
   data-company-description="Bomoda is a membership-based online community that provides curated content on luxury fashion and lifestyle straight from the world&amp;#8217;s fashion capitals to Chinese travelers. Headquartered in New York City, with outposts in London, Shanghai and Beijing, and contributors based in Paris, Milan, Hong Kong and Tokyo, Bomoda continually searches the world to distill the best of the best in luxury fashion, beauty, hotels, and cuisine.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://bomoda.com" data-company-location="New York, NY"
   data-angellist-link="https://angel.co/bomoda-1"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/bomoda-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/bomoda-gray.png"
   data-contact-name="Brian Buchwald" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-bomoda-ceo.png"
   data-contact-twitter-handle="bomoda" class="consumer portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/bomoda-gray.png" alt="Bomoda" width="200"
        height="86"></a>
<a href="#bufferbox" id="bufferbox" data-company-name="BufferBox"
   data-company-description="A Waterloo-based company that owns and operates a network of automated self-serve parcel terminals that are conveniently located and accessible 24/7. The company delivers online orders directly to terminal locations for consumers to pick-up at their convenience. &lt;strong&gt;BufferBox was acquired by Google in 2012.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://bufferbox.com" data-company-location="Waterloo, ON"
   data-angellist-link="https://angel.co/bufferbox"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/bufferbox-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/bufferbox-gray.png"
   data-contact-name="Mike McCauley" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-bufferbox-ceo.png"
   data-contact-twitter-handle="bufferbox"
   class="infrastructure acquired portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/bufferbox-gray.png" alt="BufferBox" width="200"
        height="86"></a>
<a href="#busbud" id="busbud" data-company-name="Busbud"
   data-company-description="Busbud is your worldwide bus travel companion providing the most comprehensive sources for intercity bus travel information around the world. With schedules for 4379 cities in 66 countries you can easily discover and plan your next bus trip.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://www.busbud.com" data-company-location="Montreal, QC"
   data-angellist-link="https://angel.co/busbud"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/06/busbud-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/06/busbud-gray.png"
   data-contact-name="LP Maurice" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/06/portfolio-busbud-ceo.png"
   data-contact-twitter-handle="Busbud" class="ecommerce portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/06/busbud-gray.png" alt="Busbud" width="200"
        height="86"></a>
<a href="#chango" id="chango" data-company-name="Chango"
   data-company-description="Chango is a real-time marketing technology company with an advanced platform and full-service solutions&nbsp;for brands &amp;amp; agencies. With a team of seasoned technology and media entrepreneurs they work hard building technology to be able to deliver the kinds of results expected from ad retargeting.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://chango.com" data-company-location="Toronto, ON" data-angellist-link="https://angel.co/chango"
   data-logo-color="http://inovia.vc/wp-content/uploads/2012/12/chango-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2012/12/chango-gray.png"
   data-contact-name="Chris Sukornyk" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-chango-ceo.png"
   data-contact-twitter-handle="chango" class="featured adtech portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px;"><img
        src="http://inovia.vc/wp-content/uploads/2012/12/chango-gray.png" alt="Chango" width="200"
        height="86"></a>
<a href="#collective" id="collective" data-company-name="Collective"
   data-company-description="Collective is a leading media and technology solutions provider for display advertising. Founded in 2005, the company delivers targeted audiences to advertising agencies, brand advertisers and publishers. Collective&amp;#8217;s industry expertise provides a strategic advantage to its clients by leveraging insights to reach audiences. The company is headquartered in New York with offices in Atlanta, Boston, Chicago, Dallas, Detroit, Los Angeles, and San Francisco.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://collective.com" data-company-location="New York, NY"
   data-angellist-link="https://angel.co/collective-media"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/collective-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/collective-gray.png"
   data-contact-name="Joe Apprendi" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-collective-ceo.png"
   data-contact-twitter-handle="collectivesays" class="featured adtech portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px;"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/collective-gray.png" alt="Collective"
        width="200" height="86"></a>
<a href="#coolit-systems" id="coolit-systems" data-company-name="CoolIT Systems"
   data-company-description="CoolIT delivers the key cooling technology to enable the next generation of Information Technology. The company&amp;#8217;s dedication to the invention and design of state-of-the-art cooling technology has led to a portfolio of over 40 patents. Through proud collaboration with industry leaders like Apple, Dell, Delphi, HP, Intel, AMD and others, the maintenance free liquid cooling technology has become a staple of today&amp;#8217;s high performance desktop computer and is destined to become the thermal management foundation in the world of data centers.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://coolitsystems.com" data-company-location="Calgary. AB"
   data-angellist-link="https://angel.co/coolit-systems"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/coolit-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/coolit-gray.png"
   data-contact-name="Geoff Lyon" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-coolit-ceo.png"
   data-contact-twitter-handle="coolitsystems"
   class="featured infrastructure portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(750px, 0px, 0px);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/coolit-gray.png" alt="CoolIT Systems"
        width="200" height="86"></a>
<a href="#crowd-computing-systems" id="crowd-computing-systems"
   data-company-name="Crowd Computing Systems"
   data-company-description="CrowdComputing&nbsp;Systems&amp;#8217; (CCS) SaaS enterprise platform combines the power of machine learning,&nbsp;crowdsourcing and automation to exponentially increase data and content&nbsp;productivity for finance, retail and media businesses.&nbsp; CCS&amp;#8217;s WorkFusion&nbsp;product uses machine learning to create, manage and optimize a turn-key, on-demand workforce&nbsp;drawn from 20 million virtual workers to perform data and content work at massive scale.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://www.crowdcomputingsystems.com/" data-company-location="New York, NY"
   data-angellist-link="https://angel.co/crowd-computing-systems"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/07/crowdcomputing-color-4.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/07/crowdcomputing-gray-2.png"
   data-contact-name="Max Yankelevich" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/07/portfolio-crowdcomputing-ceo1.png"
   data-contact-twitter-handle="crowdcomputing1"
   class="enterprise portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/07/crowdcomputing-gray-2.png"
        alt="Crowd Computing Systems" width="200" height="86"></a>
<a href="#crowdbase" id="crowdbase" data-company-name="Crowdbase"
   data-company-description="Crowdbase was founded by a team of search, machine learning, and user experience engineers. Its product focuses on social knowledge sharing, collective curation, and discovery within the enterprise. The Crowdbase technology analyzes the knowledge shared within a group and personalizes the learning experience for each of its members based on his or her interests.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://crowdbase.com" data-company-location="Quebec City, QC"
   data-angellist-link="https://angel.co/crowdbase"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/crowdbase-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/crowdbase-gray.png"
   data-contact-name="Albert Dang-Vu" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-crowdbase-ceo.png"
   data-contact-twitter-handle="crowdbase" class="enterprise portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/crowdbase-gray.png" alt="Crowdbase" width="200"
        height="86"></a>
<a href="#dissolve" id="dissolve" data-company-name="Dissolve"
   data-company-description="Dissolve provides high-quality footage on a wide variety of topics for use in professional television and web-based advertising work, corporate promotions and training videos, editorial and documentary settings, interactive web sites, video games and mobile applications.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://dissolve.com/" data-company-location="Calgary, Canada" data-angellist-link=""
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/09/dissolve-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/09/dissolve-gray.png"
   data-contact-name="Patrick Lor" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/09/portfolio-dissolve-ceo.png"
   data-contact-twitter-handle="dissolve" class="ecommerce portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/09/dissolve-gray.png" alt="Dissolve" width="200"
        height="86"></a>
<a href="#domino" id="domino" data-company-name="Domino"
   data-company-description="Domino magazine is a powerful combination of content and e-commerce to in the home furnishing sector. It enables consumers to easily discover designer endorsed products, share ideas, and buy directly from a manufacturer while on Domino.com.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://domino.com/" data-company-location="New York, NY" data-angellist-link=""
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/10/domino-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/10/domino-gray.png"
   data-contact-name="Andy Appelbaum" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/10/portfolio-domino-ceo.png"
   data-contact-twitter-handle="dominomag" class="ecommerce portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/10/domino-gray.png" alt="Domino" width="200"
        height="86"></a>
<a href="#drivewyze" id="drivewyze" data-company-name="Drivewyze"
   data-company-description="Drivewyze PreClear is a mobile-based bypass solution for the North American trucking industry. With the PreClear application installed on their mobile device a truck driver can receive a bypass when approaching roadside vehicle inspection stations saving time and money.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://drivewyze.com/" data-company-location="Edmonton, AB"
   data-angellist-link="https://angel.co/drivewyze"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/08/drivewyze-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/08/drivewyze-gray.png"
   data-contact-name="Brian Heath" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/08/portfolio-drivewyze-ceo.png"
   data-contact-twitter-handle="Drivewyze"
   class="infrastructure portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/08/drivewyze-gray.png" alt="Drivewyze" width="200"
        height="86"></a>
<a href="#empire-avenue" id="empire-avenue" data-company-name="Empire Avenue"
   data-company-description="Empire Avenue is the fastest and most effective way to expand, engage and evaluate your social networks. The platform allows individuals and businesses to measure and benefit from their online influence across blogs and social networks like Facebook, Twitter, YouTube and more.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://empireavenue.com" data-company-location="Edmonton AB"
   data-angellist-link="https://angel.co/empire-avenue"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/empire-avenue-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/empire-avenue-gray.png"
   data-contact-name="Duleepa Wijayawardhana" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-empireavenue-ceo.png"
   data-contact-twitter-handle="empireave" class="consumer portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/empire-avenue-gray.png" alt="Empire Avenue"
        width="200" height="86"></a>
<a href="#fixmo" id="fixmo" data-company-name="Fixmo"
   data-company-description="Fixmo Inc. is the mobile risk management (MRM) company that helps organizations identify, mitigate and manage the risks associated with mobile devices in the workplace. The company&amp;#8217;s MRM solutions enable protected and compliant mobile computing, helping organizations embrace a wide range of mobile devices and applications while maintaining system integrity, protecting confidential data and proving regulatory compliance.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://fixmo.com" data-company-location="Toronto, ON" data-angellist-link="https://angel.co/fixmo"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/fixmo-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/fixmo-gray.png"
   data-contact-name="Rick Segal" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-fixmo-ceo.png"
   data-contact-twitter-handle="fixmo" class="featured enterprise portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 116px, 0px);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/fixmo-gray.png" alt="Fixmo" width="200"
        height="86"></a>
<a href="#gamerizon" id="gamerizon" data-company-name="Gamerizon"
   data-company-description="Gamerizon is a Montreal-based independent studio specialized in the development of high quality mobile and casual games for numerous social and mobile platforms including Facebook, iOS, Android and Windows Mobile. The Chop Chop mobile games have been downloaded over 16 million times and most have reached top ranking positions in their respective categories in over 50 countries.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://gamerizon.com" data-company-location="Montreal, QC"
   data-angellist-link="https://angel.co/gamerizon"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/gamerizon-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/gamerizon-gray.png"
   data-contact-name="Alex Sakiz" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-gamerizon-ceo.png"
   data-contact-twitter-handle="gamerizon" class="consumer portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/gamerizon-gray.png" alt="Gamerizon" width="200"
        height="86"></a>
<a href="#granify" id="granify" data-company-name="Granify"
   data-company-description="Granify is at the intersection of artificial intelligence and e-commerce, providing a SaaS solution that enables online retailers to maximize their sales by using cutting edge big data and machine learning technologies.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://granify.com" data-company-location="Edmonton, AB"
   data-angellist-link="https://angel.co/granify"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/granify-gray.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/granify-color.png"
   data-contact-name="Jeff Lawrence" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-granify-ceo.png"
   data-contact-twitter-handle="granify" class="ecommerce portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/granify-color.png" alt="Granify" width="200"
        height="86"></a>
<a href="#growlab" id="growlab" data-company-name="Growlab"
   data-company-description="GrowLab is an early-stage, startup accelerator in the beautiful city of Vancouver. It provides entrepreneurs with seed funding, office space and four months of intensive mentorship through a global network of successful startup veterans.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://growlab.ca" data-company-location="Vancouver, BC"
   data-angellist-link="https://angel.co/growlab"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/growlab-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/growlab-gray.png"
   data-contact-name="Mike Edwards" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-growlabs-ceo.png"
   data-contact-twitter-handle="growlabs"
   class="infrastructure portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/growlab-gray.png" alt="Growlab" width="200"
        height="86"></a>
<a href="#lenddo" id="lenddo" data-company-name="Lenddo"
   data-company-description="Lenddo&amp;#8217;s mission is to help create an economically empowered and thriving middle class in developing countries around the world. To accomplish this, Lenddo built the world&amp;#8217;s first online platform that empowers members to use their online social connections to build their creditworthiness and access local financial services. Lenddo is currently providing loans to members in Colombia and the Philippines.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://lenddo.com" data-company-location="New York, NY"
   data-angellist-link="https://angel.co/lenddo"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/lenddo-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/lenddo-gray.png"
   data-contact-name="Jeff Stewart" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-lenddo-ceo.png"
   data-contact-twitter-handle="lenddofriend"
   class="consumer portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/lenddo-gray.png" alt="Lenddo" width="200"
        height="86"></a>
<a href="#lightspeed" id="lightspeed" data-company-name="LightSpeed"
   data-company-description="LightSpeed is a complete retail platform that delivers modern tools for modern stores. LightSpeed for Mac combines powerful back-office management and an intuitive POS in a single application, with full support for purchasing, inventory control, analytics, and more. Seamless integration with LightSpeed apps for iPad, Mobile, and eCommerce helps retailers sell anywhere and delight their customers both in-store and online.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://www.lightspeedretail.com/" data-company-location="Montreal, QC"
   data-angellist-link="https://angel.co/lightspeed-retail"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/07/lightspeed-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/07/lightspeed-gray.png"
   data-contact-name="Dax Dasilva" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/07/portfolio-lightspeed-ceo.png"
   data-contact-twitter-handle="dax_dasilva" class="featured ecommerce portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(250px, 116px, 0px);"><img
        src="http://inovia.vc/wp-content/uploads/2013/07/lightspeed-gray.png" alt="LightSpeed"
        width="200" height="86"></a>
<a href="#localmind" id="localmind" data-company-name="Localmind"
   data-company-description="Localmind is a real-time, location-based Q&amp;amp;A platform that sits on top of existing check-in services. Localmind allows you to ask questions of users checked-in at any location. Use Localmind to find out how crowded the bar is, what specials at the restaurant are, or whether the coffee shop&amp;#8217;s Wi-Fi is up. &lt;strong&gt;Localmind was acquired by Airbnb in 2012.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://localmind.com" data-company-location="San Francisco, CA"
   data-angellist-link="https://angel.co/localmind"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/localmind-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/localmind-gray.png"
   data-contact-name="Lenny Rachitsky" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-localmind-ceo.png"
   data-contact-twitter-handle="localmind"
   class="consumer acquired portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/localmind-gray.png" alt="Localmind" width="200"
        height="86"></a>
<a href="#luxury-retreats" id="luxury-retreats" data-company-name="Luxury Retreats"
   data-company-description="Luxury Retreats creates personalized villa vacations, offering over 2,000+ villas in over 50+ destinations. Its global team of 150+ passionate travel enthusiasts &amp;amp; partners hand pick and personally inspect each luxury villa ensuring that its guests are offered the very best. As a full service villa rental company, Luxury Retreats offers guests complimentary concierge services, worldwide guest support, as well as villa specialists who help travelers find their perfect villa &amp;#8211; all without charging any membership fees.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://luxuryretreats.com" data-company-location="Montreal, QC"
   data-angellist-link="https://angel.co/luxury-retreats"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/luxury-retreats-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/luxury-retreats-gray.png"
   data-contact-name="Joe Poulin" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-luxury-retreats-ceo.png"
   data-contact-twitter-handle="luxuryretreats" class="featured ecommerce portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(500px, 116px, 0px);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/luxury-retreats-gray.png" alt="Luxury Retreats"
        width="200" height="86"></a>
<a href="#media-armor" id="media-armor" data-company-name="Media Armor"
   data-company-description="Media Armor enables Brands to market to each individual differently based upon who they are and what they&amp;#8217;ve done previously, anywhere. Consumer actions &amp;#8211; online, mobile, in-store, catalog &amp;#8211; are unified, and consumers messaged with display advertising specific to their own profile. After messaging, consumer actions are tracked back cross-channel &amp;#8211; online, mobile, in-store, catalog &amp;#8211; and the incremental revenue generated measured with test and control.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://mediaarmor.com" data-company-location="Boston, MA"
   data-angellist-link="https://angel.co/media-armor"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/media-armor-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/media-armor-gray.png"
   data-contact-name="Elizabeth Zalman" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-media-armor-ceo.png"
   data-contact-twitter-handle="mediaarmor" class="adtech portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/media-armor-gray.png" alt="Media Armor"
        width="200" height="86"></a>
<a href="#milewise" id="milewise" data-company-name="MileWise"
   data-company-description="Tell MileWise where you&amp;#8217;re going, and it&amp;#8217;ll show you all the ways you can use cash, miles or points to book your trip. The service ranks prices based on personal travel preferences, miles earned and the value of rewards. &lt;strong&gt;Milewise was acquired by Yahoo in 2013.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://milewise.com" data-company-location="New York, NY"
   data-angellist-link="https://angel.co/milewise"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/milewise-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/milewise-gray.png"
   data-contact-name="Vinay Pulim" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-milewise-ceo.png"
   data-contact-twitter-handle="milewise"
   class="ecommerce acquired portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/milewise-gray.png" alt="MileWise" width="200"
        height="86"></a>
<a href="#mitre-media-corp" id="mitre-media-corp" data-company-name="Mitre Media Corp"
   data-company-description="Mitre Media operates a suite of targeted online financial media properties, including ETFdb.com, Dividend.com, CommodityHQ.com and MunicipalBonds.com. Their mission is to deliver world-class, targeted financial content and tools for highly engaged users seeking actionable information in the most consumable form possible.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://mitremedia.com" data-company-location="Edmonton, AB"
   data-angellist-link="https://angel.co/mitre-media-corp"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/mitre-media-corp-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/mitre-media-corp-gray.png"
   data-contact-name="Tom Hendrickson" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-mitre-media-ceo.png"
   data-contact-twitter-handle="MitreMedia" class="consumer portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/mitre-media-corp-gray.png"
        alt="Mitre Media Corp" width="200" height="86"></a>
<a href="#oggifinogi" id="oggifinogi" data-company-name="Oggifinogi"
   data-company-description="Oggifinogi is the leading provider of advanced rich media solutions focused on delivering Real Time Rich Media (RTRM) to marketers buying audience-based media through exchanges, demand side platforms, ad networks and branded publishers. Oggifinogi&amp;#8217;s RTRM suite of creative ad products delivers high-impact, feature-rich ad units with cutting-edge technology and analytics designed to deliver market leading ROI for clients. &lt;strong&gt;Oggifinogi was acquired by Collective in 2011.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://oggifinogi.com" data-company-location="Bellevue, WA"
   data-angellist-link="https://angel.co/oggifinogi"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/oggifinogi-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/oggifinogi-gray.png"
   data-contact-name="Michael Hyman" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-oggifinogi-ceo.png"
   data-contact-twitter-handle="collectivesays"
   class="adtech acquired portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/oggifinogi-gray.png" alt="Oggifinogi"
        width="200" height="86"></a>
<a href="#peraso" id="peraso" data-company-name="Peraso"
   data-company-description="Peraso is a fabless semiconductor company specializing in the development of chip sets for the 60 GHz marketplace. Peraso&amp;#8217;s goal is to provide best in class products for the consumer electronics (CE) market in general, and specifically to the mobile segment, including smartphones, tablets, and digital cameras.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://perasotech.com" data-company-location="Toronto, ON"
   data-angellist-link="https://angel.co/peraso-technologies"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/peraso-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/peraso-gray.png"
   data-contact-name="Ron Glibbery" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-peraso-ceo.png"
   data-contact-twitter-handle="ronaldglibbery"
   class="infrastructure portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/peraso-gray.png" alt="Peraso" width="200"
        height="86"></a>
<a href="#pex-card" id="pex-card" data-company-name="PEX Card"
   data-company-description="PEX Card is the prepaid card industry&amp;#8217;s first turnkey commercial card program. Customers self service using online tools for budgeting and controlling pre-funded deposits that employees use for day to day spending. The PEX Card Service provides visibility into cash flow while simultaneously maximizing control and managing risk.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://pexcard.com" data-company-location="New York, NY"
   data-angellist-link="https://angel.co/pex-card"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/pex-card-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/pex-card-gray.png"
   data-contact-name="Toffer Grant" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-pexcard-ceo.png"
   data-contact-twitter-handle="pexcard" class="enterprise portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/pex-card-gray.png" alt="PEX Card" width="200"
        height="86"></a>
<a href="#pressly" id="pressly" data-company-name="Pressly"
   data-company-description="Pressly is a mobile publishing platform that gives marketers and publishers an easy way to engage a growing mobile audience. With just a few clicks, you can automatically converge your content from around the web into a beautiful, immersive mobile app, which users experience directly from the browser.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://pressly.com" data-company-location="Toronto, ON"
   data-angellist-link="https://angel.co/pressly"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/pressly-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/pressly-gray.png"
   data-contact-name="Jeff Brenner" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-pressly-ceo.png"
   data-contact-twitter-handle="pressly" class="enterprise portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/pressly-gray.png" alt="Pressly" width="200"
        height="86"></a>
<a href="#reflex-photonics" id="reflex-photonics" data-company-name="Reflex Photonics"
   data-company-description="Reflex Photonics is focused on delivering high performance interconnects for next generation optical and semiconductor connectivity solutions. Reflex Photonics is focused on providing extreme high-speed, Light on Board® connectivity solutions for broad-based digital data transfer applications which require aggregate data rates in excess of 10 Gigabit per second and with link distances ranging from a few inches to 1000 feet.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://reflexphotonics.com" data-company-location="Montreal, QC"
   data-angellist-link="https://angel.co/reflex-photonics"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/reflex-photonics-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/reflex-photonics-gray.png"
   data-contact-name="Ken Ahmad" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-reflex-ceo.png"
   data-contact-twitter-handle="inovia"
   class="infrastructure portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/reflex-photonics-gray.png"
        alt="Reflex Photonics" width="200" height="86"></a>
<a href="#resonate-networks" id="resonate-networks" data-company-name="Resonate Networks"
   data-company-description="Resonate has pioneered a new model for using Big Data to develop a sophisticated understanding of consumer values, attitudes and beliefs. Marketers need to understand &amp;#8220;why&amp;#8221; the audiences they target take action. Resonate answers that question, while making it simple to put that knowledge to work creating positive results for political campaigns and marketing initiatives.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://resonatenetworks.com" data-company-location="Reston, VA"
   data-angellist-link="https://angel.co/resonate-networks"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/resonate-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/resonate-gray.png"
   data-contact-name="Bryan Gernert" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-resonate-ceo.png"
   data-contact-twitter-handle="resonatetweets"
   class="adtech portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/resonate-gray.png" alt="Resonate Networks"
        width="200" height="86"></a>
<a href="#spanfeller-media-group" id="spanfeller-media-group" data-company-name="Spanfeller Media Group"
   data-company-description="SMG is a fast growth media company conceived of and for the digital age. The Daily Meal was the first site launched by SMG. Since then it has proven to be one of the fastest growing content sites ever and the fastest growing site within the food space. The Active Times was launched in late June of 2012 and is also experiencing similar growth. In each case our editors strive to provide our readers with the best content available in the respective fields of each site and to do so at a scale well beyond anyone else in the category.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://spanfellergroup.com" data-company-location="New York, NY"
   data-angellist-link="https://angel.co/spanfeller-media"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/spanfeller-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/spanfeller-gray.png"
   data-contact-name="Jim Spanfeller" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-smg-ceo.png"
   data-contact-twitter-handle="JimSpanfeller"
   class="consumer portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/spanfeller-gray.png"
        alt="Spanfeller Media Group" width="200" height="86"></a>
<a href="#tagman" id="tagman" data-company-name="TagMan"
   data-company-description="TagMan is the global leader in tag management, with the industry&amp;#8217;s most mature and proven platform for enterprise e-commerce. TagMan has been helping over 100 customers solve tagging, site performance and attribution-related challenges. With over 200 vendor tags currently implemented, the award-winning TagMan platform provides customers complete agility in managing existing partners and working with new technologies without the burden of costly implementation projects and resources.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://tagman.com" data-company-location="New York, NY"
   data-angellist-link="https://angel.co/tagman"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/tagman-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/tagman-gray.png"
   data-contact-name="Jon Baron" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-tagman-ceo.png"
   data-contact-twitter-handle="tagman" class="adtech portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/tagman-gray.png" alt="TagMan" width="200"
        height="86"></a>
<a href="#tiqiq" id="tiqiq" data-company-name="TiqIQ"
   data-company-description="TiqIQ was founded two years ago with the singular mission to make buying event tickets more transparent, efficient, and simpler. We deliver on that mission each day by providing ticket buyers with real-time information on the latest price trends, and access to the best deals from all sellers for any event.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://tiqiq.com" data-company-location="New York, NY" data-angellist-link="https://angel.co/tiqiq"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/tiqiq-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/tiqiq-gray.png"
   data-contact-name="Jesse Lawrence" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-tiqiq-ceo.png"
   data-contact-twitter-handle="tiqiq" class="ecommerce portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/tiqiq-gray.png" alt="TiqIQ" width="200"
        height="86"></a>
<a href="#top-hat-monocle" id="top-hat-monocle" data-company-name="Top Hat"
   data-company-description="Top Hat&amp;#8217;s mission is to help professors make every lecture count. They accomplish this by transforming students&amp;#8217; mobile devices into powerful classroom engagement tools. Top Hat&amp;#8217;s web- and mobile-based classroom response system engages students and provides professors with real-time feedback on student understanding. Instructors can effortlessly conduct polls, start open-ended discussions, create quizzes and launch interactive demonstrations in class. Currently used by over 200,000 students at over 350 universities worldwide. Top Hat makes the in-class experience more connected and interactive.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://tophat.com" data-company-location="Toronto, ON"
   data-angellist-link="https://angel.co/top-hat"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/07/top-hat-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2012/12/top-hat-gray.png"
   data-contact-name="Mike Silagadze" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-top-hat-monocle-ceo.png"
   data-contact-twitter-handle="tophatmonocle" class="featured enterprise portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(750px, 116px, 0px);"><img
        src="http://inovia.vc/wp-content/uploads/2012/12/top-hat-gray.png" alt="Top Hat" width="200"
        height="86"></a>
<a href="#triple-lift" id="triple-lift" data-company-name="Triple Lift"
   data-company-description="TripleLift is the advertising solution for the visual web. Images are quickly becoming the primary currency that brands communicate with their customers and TripleLift identifies how consumers engage with brands&amp;#8217; images across the web and uses that data to create more relevant and effective advertising. For example, our trending display unit identifies which images for a given brand are going viral or trending among their demographic, and displays them in real-time in dynamic ad units across the web.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://triplelift.com" data-company-location="New York, NY"
   data-angellist-link="https://angel.co/triplelift"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/triplelift-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/triplelift-gray.png"
   data-contact-name="Eric Berry" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-triple-lift-ceo.png"
   data-contact-twitter-handle="TripleLiftHQ" class="adtech portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/triplelift-gray.png" alt="Triple Lift"
        width="200" height="86"></a>
<a href="#tulip-retail" id="tulip-retail" data-company-name="Tulip Retail"
   data-company-description="Tulip retail is building the next generation of digital shopping by seamlessly blending the online, mobile and in-store experience. Tulip&amp;#8217;s software platform combines in-store tablets, enterprise ecommerce, and a consumer mobile app to ensure seamless, beautiful experiences for shoppers.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://tulip.io/" data-company-location="Waterloo, ON"
   data-angellist-link="https://angel.co/tulip-retail"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/10/tulip-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/10/tulip-gray.png"
   data-contact-name="Ali Asaria" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/10/portfolio-tulip-ceo.png"
   data-contact-twitter-handle="TulipRetail"
   class="ecommerce portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/10/tulip-gray.png" alt="Tulip Retail" width="200"
        height="86"></a>
<a href="#tynt" id="tynt" data-company-name="Tynt"
   data-company-description="Tynt enables premium publishers and content creators to capitalize on the most common sharing method on the web: copy &amp;amp; paste. The company empowers more than 600,000 publishers to improve SEO, site traffic, content insights, and brand attribution. Tynt has revolutionized user engagement measurement, helping web publishers boost site value for users and advertisers alike. &lt;strong&gt;Tynt was acquired by 33Across in 2012.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://tynt.com" data-company-location="Calgary, AB" data-angellist-link="https://angel.co/tynt"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/tynt-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/tynt-gray.png"
   data-contact-name="Derek Ball" data-contact-position="Founder"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-tynt-ceo.png"
   data-contact-twitter-handle="tynt" class="adtech acquired portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/tynt-gray.png" alt="Tynt" width="200"
        height="86"></a>
<a href="#uknow" id="uknow" data-company-name="uKnow"
   data-company-description="uKnow provides simple and powerful targeting and optimization solutions to create brand-safe custom distribution channels for each display ad campaign. uKnow&amp;#8217;s highly flexible technology utilizes a unique combination of semantic analysis and natural language processing to enable efficient and profitable identification of the optimal content and context for each advertiser.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://uknow.net" data-company-location="New York, NY" data-angellist-link=""
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/uknow-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/uknow-gray.png"
   data-contact-name="Peter Gasparini" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-uknow-ceo.png"
   data-contact-twitter-handle="inovia" class="adtech portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/uknow-gray.png" alt="uKnow" width="200"
        height="86"></a>
<a href="#vidyard" id="vidyard" data-company-name="Vidyard"
   data-company-description="Vidyard&amp;#8217;s mission is to completely transform how businesses drive growth through video by offering the world&amp;#8217;s first Video Marketing Platform. The company has developed the most innovative video marketing tools in the world, integrated with leading marketing automation platforms and help companies launch effective marketing campaigns.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://vidyard.com" data-company-location="Waterloo, ON"
   data-angellist-link="https://angel.co/vidyard"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/vidyard-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/vidyard-gray.png"
   data-contact-name="Michael Litt" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-vidyard-ceo.png"
   data-contact-twitter-handle="vidyard" class="featured enterprise portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 232px, 0px);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/vidyard-gray.png" alt="Vidyard" width="200"
        height="86"></a>
<a href="#vizu-corporation" id="vizu-corporation" data-company-name="Vizu Corporation"
   data-company-description="Vizu provides a real time brand advertising metrics and optimization platform for online advertisers. Vizu&amp;#8217;s Ad Catalyst system provides relevant, real time brand lift metrics and Audience Incite system provides a custom audience finding solution for optimal ad targeting. &lt;strong&gt;Vizu was acquired by Nielsen in 2012.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://vizu.com" data-company-location="San Francisco, CA"
   data-angellist-link="https://angel.co/vizu"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/vizu-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/vizu-gray.png"
   data-contact-name="Dan Beltramo" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-vizu-ceo.png"
   data-contact-twitter-handle="vizu" class="featured adtech acquired portfolio-logo isotope-item"
   style="position: absolute; left: 0px; top: 0px;"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/vizu-gray.png" alt="Vizu Corporation"
        width="200" height="86"></a>
<a href="#well-ca" id="well-ca" data-company-name="Well.ca"
   data-company-description="Well.ca is Canada&amp;#8217;s largest online health, beauty and baby store. With thousands of products from over 3,000 brands, Well.ca carries everything from mascara to diapers, cough medicine to facial moisturizer. The company strives to be a friendly, compassionate, and responsible company that makes every effort to best serve our customers&amp;#8217; health and beauty needs.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://well.ca" data-company-location="Toronto, ON" data-angellist-link="https://angel.co/well-ca"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/well-ca-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/well-ca-gray.png"
   data-contact-name="Rebecca McKillican" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2012/12/portfolio-wellca-ceo-2.png"
   data-contact-twitter-handle="welldotca" class="ecommerce portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/well-ca-gray.png" alt="Well.ca" width="200"
        height="86"></a>
<a href="#woozworld" id="woozworld" data-company-name="WoozWorld"
   data-company-description="Woozworld.com is an innovative global web 2.0 virtual world for tweens that is built and led by its users. Its unique environment evolves continuously and allows users to create space, run activities and do business, among countless other things. The company has a highly experienced team with exceptional credentials in producing casual games, MMOG and virtual worlds for kids, as well as in marketing and business intelligence.&lt;br /&gt;&lt;br /&gt;
" data-company-url="http://woozworld.com" data-company-location="Montreal, QC"
   data-angellist-link="https://angel.co/woozworld"
   data-logo-color="http://inovia.vc/wp-content/uploads/2013/03/wooz-world-color.png"
   data-logo-grayscale="http://inovia.vc/wp-content/uploads/2013/03/wooz-world-gray.png"
   data-contact-name="Eric Brassard" data-contact-position="CEO"
   data-contact-headshot="http://inovia.vc/wp-content/uploads/2013/03/portfolio-woozworld-ceo.png"
   data-contact-twitter-handle="woozworld" class="consumer portfolio-logo isotope-item isotope-hidden"
   style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
        src="http://inovia.vc/wp-content/uploads/2013/03/wooz-world-gray.png" alt="WoozWorld"
        width="200" height="86"></a>
</div>
</div>
</div>

<footer class="clearfix">
    <div class="container">
        <aside id="tweet-portfolio" class="clickable">
            <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-appdirect-ceo.png"
                 class="tweet-author-icon" alt="Daniel Saks &amp; Nicolas Desmarais" width="63" height="63">

            <div class="tweet-author">
                <p class="name">Show Recent Tweets</p>

                <p class="position">By the AppDirect team</p>
            </div>

            <div class="tweet hidden">
                <img src="http://inovia.vc/wp-content/themes/inovia/img/icon-spinner.gif" class="ajax-spinner"
                     alt="" width="32" height="32" style="display: none;">
                <blockquote class="">[Jobs] Looking for VP of Business Operations
                    <a href="http://t.co/eU8PrNN6Br">http://t.co/eU8PrNN6Br</a> <a
                            href="http://twitter.com/search/%23job">#job</a></blockquote>
                <div class="tweet-meta clearfix">
                    <time datetime="Mon Nov 18 21:52:38 +0000 2013">1 day ago</time>
                    <span>via</span> Twitter — <a href="http://twitter.com/appdirect" class="twitter-handle-link">@appdirect</a>
                    <a href="#" class="hide-tweet-link">Hide Tweet</a>
                </div>
            </div>
        </aside>
        <a href="http://inovia.vc/#team" class="next-section">Meet The Team</a>
    </div>
</footer>
</section>
<!-- END portfolio section -->

<script type="text/javascript">
    (function () {
        var s = document.createElement('script');
        s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + inovia_settings.disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript">
    (function () {
        var mf = document.createElement("script");
        mf.type = "text/javascript";
        mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/1d7c77d2-8748-4308-ae88-c515be6dc982.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script>
<script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201347"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.timeago.js?ver=0.11.4"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.twitter.autolink.js?ver=1.0b"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.smooth-scroll.min.js?ver=1.4.7"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.isotope.min.js?ver=1.5.21"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.ba-bbq.min.js?ver=1.3pre"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/waypoints.min.js?ver=1.1.7"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.tipsy.js?ver=1.0.0a"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.quicksearch.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/vendor/skrollr.js?ver=0.6.9"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/vendor/skrollr.ie.js?ver=1.0"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/bootstrap.tabs.min.js?ver=2.3.0"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/detect-mobile-browser.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/tweets.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/utilities.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/home.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/portfolio.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/team.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/blog.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/news.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/main.js?ver=1.0"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/html5-boilerplate-plugins.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/hash_links.js?ver=1.0"></script>

<script src="http://stats.wordpress.com/e-201347.js" type="text/javascript"></script>
<script type="text/javascript">
    st_go({v: 'ext', j: '1:2.5', blog: '49058607', post: '0', tz: '-5'});
    var load_cmc = function () {
        linktracker_init(49058607, 0, 2);
    };
    if (typeof addLoadEvent != 'undefined') addLoadEvent(load_cmc);
    else load_cmc();
</script>

<div class="preload">
    <!-- Preload team images and tweet icons -->
    <img src="http://inovia.vc/wp-content/uploads/2013/06/bg-team-antoine-nivard.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/06/tweet-icon-antoine-nivard.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-ray-muzyka.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-ray-muzyka.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-roger-bertschmann.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-roger-bertschmann.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-chris-emergui.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-chris-emergui.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-patrick-lor.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-patrick-lor.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-david-nault.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-david-nault.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-kevin-swan.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-kevin-swan.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-karamdeep-nijjar.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-karamdeep-nijjar.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-francois-gauvin.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-francois-gauvin.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-geoff-judge.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-geoff-judge.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-shawn-abbott.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-shawn-abbott.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-chris-arsenault.jpg" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-chris-arsenault.png" alt="">

    <!-- Preload portfolio company logos and headshots -->
    <img src="http://inovia.vc/wp-content/uploads/2013/10/domino-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/10/domino-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/10/portfolio-domino-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/10/basis_color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/10/basis-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/10/portfolio-basis-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/10/tulip-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/10/tulip-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/10/portfolio-tulip-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/09/angellist-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/09/angellist-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/09/portfolio-angellist-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/09/dissolve-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/09/dissolve-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/09/portfolio-dissolve-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/08/drivewyze-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/08/drivewyze-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/08/portfolio-drivewyze-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/07/crowdcomputing-color-4.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/07/crowdcomputing-gray-2.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/07/portfolio-crowdcomputing-ceo1.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/07/lightspeed-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/07/lightspeed-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/07/portfolio-lightspeed-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/06/busbud-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/06/busbud-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/06/portfolio-busbud-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/pressly-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/pressly-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-pressly-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/triplelift-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/triplelift-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-triple-lift-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/growlab-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/growlab-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-growlabs-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/allocadia-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/allocadia-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/04/portfolio-allocadia-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/spanfeller-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/spanfeller-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-smg-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/well-ca-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/well-ca-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2012/12/portfolio-wellca-ceo-2.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/granify-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/granify-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-granify-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tynt-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tynt-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-tynt-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/mitre-media-corp-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/mitre-media-corp-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-mitre-media-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/luxury-retreats-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/luxury-retreats-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-luxury-retreats-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/beyond-the-rack-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/beyond-the-rack-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-beyondtherack-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/milewise-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/milewise-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-milewise-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/localmind-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/localmind-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-localmind-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/lenddo-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/lenddo-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-lenddo-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/gamerizon-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/gamerizon-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-gamerizon-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/wooz-world-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/wooz-world-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-woozworld-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/empire-avenue-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/empire-avenue-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-empireavenue-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bomoda-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bomoda-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-bomoda-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/babble-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/babble-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-babble-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/vizu-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/vizu-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-vizu-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tiqiq-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tiqiq-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-tiqiq-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tagman-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/tagman-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-tagman-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/media-armor-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/media-armor-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-media-armor-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/uknow-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/uknow-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-uknow-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/resonate-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/resonate-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-resonate-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/oggifinogi-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/oggifinogi-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-oggifinogi-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/collective-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/collective-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-collective-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2012/12/chango-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2012/12/chango-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-chango-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/33-across-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/33-across-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-33across-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/reflex-photonics-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/reflex-photonics-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-reflex-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/peraso-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/peraso-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-peraso-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/coolit-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/coolit-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-coolit-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bufferbox-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/bufferbox-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-bufferbox-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/vidyard-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/vidyard-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-vidyard-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/07/top-hat-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2012/12/top-hat-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-top-hat-monocle-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/pex-card-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/pex-card-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-pexcard-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/fixmo-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/fixmo-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-fixmo-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2012/12/appdirect-color1.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/10/appdirect-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-appdirect-ceo.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/crowdbase-color.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/crowdbase-gray.png" alt="">
    <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-crowdbase-ceo.png" alt="">

    <!-- Preload team social icons -->
    <img src="http://inovia.vc/wp-content/themes/inovia/img/icon-twitter-tan-hover.png" alt="">
    <img src="http://inovia.vc/wp-content/themes/inovia/img/icon-linkedin-tan-hover.png" alt="">

    <!-- Preload blog icons -->
    <img src="http://inovia.vc/wp-content/themes/inovia/img/blog-icon-articles.png" alt="">
    <img src="http://inovia.vc/wp-content/themes/inovia/img/blog-icon-authors.png" alt="">
    <img src="http://inovia.vc/wp-content/themes/inovia/img/blog-icon-tags.png" alt="">
    <img src="http://inovia.vc/wp-content/themes/inovia/img/blog-icon-x.png" alt="">
</div>
</div>
<!-- END div#skrollr-body -->

</body>
</html>