<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <meta http-equiv="content-type" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="image/pulsar.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
<div class="container fluid top">
    <div class="container topka bold">
        <div class="row">
            <div class="col-xs-2">
                <a href="index.html"><img src="image/logo.png" class="logomarg"></a>
            </div>
            <div class="col-xs-10">
                <div class="row">
                    <div class="col-xs-7"></div>
                    <div class="col-xs-2 soc">
                        <a href="#"><img src="image/tw.png"></a>
                        <a href="#"><img src="image/fb.png"></a>
                        <a href="#" class="inmarg"><img src="image/in.png"></a>
                    </div>
                    <div class="col-xs-3">
                        <nav class="cl-effect-3 language">
                            <a href="#" class="razmer_12 engmarg">ENG</a>
                            <a href="#" class="razmer_12 rusmarg">РУС</a>
                            <a href="#" class="razmer_12 kitmarg">中國的</a>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 ">
                        <nav class="cl-effect-3 rastline">
                            <a href="#">our focus</a>
                            <a href="#">what we offer</a>
                            <a href="#">portfolio</a>
                            <a href="#">people</a>
                            <a href="#">for investors</a>
                            <a href="#">blog</a>
                            <a href="#">contact us</a>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="container fluid">
    <div class="container">
        <div class="row padblogg">
            <div class="col-xs-12">
                <p class="razmer_30 bold trans cwet_black blog">blog</p>
            </div>
        </div>
        <div class="row padznaki2">
            <div class="col-xs-1">
                <a href="blog.html"><img src="image/tripalki_neaktiv.png" class="tripalki_ak"></a>
            </div>
            <div class="col-xs-1">
                <a href="blog_pols.html#"><img src="image/chel_aktiv.png" class="chel_no_ak"></a>
            </div>
            <div class="col-xs-10"></div>
        </div>
        <div class="row blog_background">
            <div class="row pad_tony2">
                <div class="col-xs-2">
                    <img src="image/tony.png" class="tony">
                </div>
                <div class="col-xs-10">
                    <p class="cwet_black razmer_30 bold stark2">Tony Stark</p>
                    <p class="razmer_12 unnon trans manager2 cwet_ser_blok">manager</p>
                </div>
            </div>
            <div class="col-xs-12 padblok_coin2">
                <p class="cwet_black razmer_30 bold">Coinvestment: PRO et CONTRA</p>
                <p class="razmer_12 unnon">by <span class="cwet_black">UNNOUN</span> on OCTOBER 2013 / KAZAN, RUSSIA</p>
                <p class="cwet_black leader">Leaders in innovation discussed investing and held master
                    classes for new investors. A short pitch session involving a handful
                    of startups also took place. The main participants
                    included venture capital funds, business angels, leaders of Kazan’s
                    innovation infrastructure...</p>
                <a href="blog_stat.html" class="more">More</a>
                <p class="trans share">share this article<a href="#"><img src="image/tw_blog.png" class="tw_blog"></a><a href="#"><img src="image/fb_blog.png" class="fb_blog"></a>
                    <a href="#"><img src="image/in_blog.png" class="in_blog"></a></p>

            </div>

        </div>
        <div class="row blog_background">
            <div class="col-xs-12 padblok_coin">
                <p class="cwet_black razmer_30 bold">Coinvestment: PRO et CONTRA</p>
                <p class="razmer_12 unnon">by <span class="cwet_black">UNNOUN</span> on OCTOBER 2013 / KAZAN, RUSSIA</p>
                <p class="cwet_black leader">Leaders in innovation discussed investing and held master
                    classes for new investors. A short pitch session involving a handful
                    of startups also took place. The main participants
                    included venture capital funds, business angels, leaders of Kazan’s
                    innovation infrastructure...</p>
                <a href="blog_stat.html" class="more">More</a>
                <p class="trans share">share this article<a href="#"><img src="image/tw_blog.png" class="tw_blog"></a><a href="#"><img src="image/fb_blog.png" class="fb_blog"></a>
                    <a href="#"><img src="image/in_blog.png" class="in_blog"></a></p>

            </div>
        </div>
    </div>
</div>
<div class="container fluid niz blok_niz_otstup">
    <div class="container">
        <div class="row ">
            <div class="col-xs-4">
                <img src="image/logo_niz.png" class="logniz">
            </div>
            <div class="col-xs-4">
                <a href="#"><img src="image/tw_niz.png" class="soc_pad tw_niz"></a>
                <a href="#"><img src="image/fb_niz.png" class="soc_pad"></a>
                <a href="#"><img src="image/in_niz.png" class="soc_pad in_niz"></a>
            </div>
            <div class="col-xs-4">
                <p class="trans pulsvent cwet_readmore">© 2013 pulsar ventura</p>
                <p class="trans group cwet_readmore">group of companies</p>
            </div>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>