<!DOCTYPE html>
<html>
<head>
    <title>Pulsar</title>
    <meta http-equiv="content-type" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="image/pulsar.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    <style>
         #map-canvas {
            width: 1030px;
            height: 634px;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        var map;
        function initialize() {
            var mapOptions = {
                zoom: 8,
                center: new google.maps.LatLng(-34.397, 150.644),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<div class="container fluid top fix_top">
    <div class="container topka bold">
        <div class="row">
            <div class="col-xs-2">
                <a href="index.html"><img src="image/logo.png" class="logomarg"></a>
            </div>
        <div class="col-xs-10">
            <div class="row">
            <div class="col-xs-7"></div>
            <div class="col-xs-2 soc">
                <a href="#"><img src="image/tw.png"></a>
                <a href="#"><img src="image/fb.png"></a>
                <a href="#" class="inmarg"><img src="image/in.png"></a>
            </div>
            <div class="col-xs-3">
                <nav class="cl-effect-3 language">
                <a href="#" class="razmer_12 engmarg">ENG</a>
                <a href="#" class="razmer_12 rusmarg">РУС</a>
                <a href="#" class="razmer_12 kitmarg">中國的</a>
                </nav>
            </div>
            </div>
            <div class="row">
                <div class="col-xs-12 ">
                    <nav class="cl-effect-3 rastline">
                    <a href="#">our focus</a>
                    <a href="#">what we offer</a>
                    <a href="#">portfolio</a>
                    <a href="#">people</a>
                    <a href="#">for investors</a>
                    <a href="blog.html">blog</a>
                    <a href="#">contact us</a>
                    </nav>
                </div>

            </div>
         </div>
    </div>
    </div>
</div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="image/slide.png" alt="..." class="slide_imag">
                <div class="carousel-caption carousel_setting">
                    <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
                </div>
            </div>
            <div class="item">
                <img src="image/slide.png" alt="..." class="slide_imag">
                <div class="carousel-caption carousel_setting">
                    <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                        <br>innovation powerhouse</p>
                </div>
            </div>
            <div class="item active">
                <img src="image/slide.png" alt="..." class="slide_imag">
                <div class="carousel-caption carousel_setting">
                    <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                        <br>innovation powerhouse</p>
                </div>
            </div>
        </div>


        <!-- Controls -->
        <a class="left carousel-control left_str_corusel" href="#carousel-example-generic" data-slide="prev">
            <span class="strel_slide_left"></span>
        </a>
        <a class="right carousel-control richt_str_corusel" href="#carousel-example-generic" data-slide="next">
            <span class="strel_slide_richt"></span>
        </a>
    </div>
<div class="container fluid seredina_polosa">
    <div class="container pad_focus">
        <div class="row">
        <div class="col-xs-9">
            <p class="bold cwet_black razmer_30 trans">our focus</p>
            <p class="trans text_invest">We invest early in startups that have immense potential and are looking for the boost that
                comes from having the first check in the bank; access to a global network of markets,
                partners and potential customers; and unflagging support from a professional group
                of investors and associates.</p>
        </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <p class="bold cwet_black razmer_30 trans startup">startup stage</p>
                <img src="image/list.png" class="list_imag">
                <p class="trans cwet_black razmer_20 bold preseed_txt">pre-seed</p>
                <p class="puls_venture">Pulsar Venture Capital helps entrepreneurs pick target markets,
                    identify business needs and define solutions. Our experience,
                    international connections and broad perspective helps position
                    innovations, ease startup challenges and plant seeds for the next
                    stages of product launch and market acceptance. At this stage Pulsar
                    invests approximately $25,000 to $50,000.</p>
            </div>
            <div class="col-xs-4">
                <img src="image/3_lista.png" class="tri_lista_imag">
                <p class="trans cwet_black razmer_20 bold seed_txt">seed</p>
                <p class="at_pulsar">At Pulsar, we believe in your idea and we buy into your optimism.
                    Our seed investments empower entrepreneurs to create novel new businesses by coupling
                    initial capital with access to our proven team of company builders, who at this stage
                    help launch and iterate products which validate markets. Pulsar seed investments typically
                    range from $50,000 to $1 million.</p>
            </div>
            <div class="col-xs-4">
                <img src="image/derevo.png" class="derevo_imag">
                <p class="trans cwet_black razmer_20 bold growth_txt">growth</p>
                <p class="withour">With our early-stage investments, we recognize a great new company in the making.
                    Investments at this stage typically range from $1 million to $3 million to help your business achieve its goals.</p>
            </div>
        </div>
    </div>
</div>
<div class="container fluid temn_ser_blok">
    <div class="container cwet_ffffff bold">
        <div class="row trans">
        <div class="col-xs-9">
            <p class="razmer_24 markertop">marker sectors</p>
        </div>
        </div>
        <div class="row trans razmer_16 znak_top">
            <div class="col-xs-3">
                <img src="image/globus.png" class="energ_imag">
                <p class="energ_txt">energy efficiency </p>
            </div>
            <div class="col-xs-3">
                <img src="image/it.png" class="it_imag">
                <p class="it_txt">it</p>
            </div>
            <div class="col-xs-3">
                <img src="image/elektronik.png" class="elect_imag">
                <p class="elect_txt">electronics</p>
            </div>
            <div class="col-xs-3">
                <img src="image/material.png" class="materia_imag">
                <p class="materia_txt">new materials </p>
            </div>
        </div>
    </div>
</div>
<div class="container fluid visota_blokov_border">
    <div class="container cwet_black">
    <div class="row">
        <div class="col-xs-12">
            <p class="trans razmer_30 bold what_top cwet_black">what we offer</p>
        </div>
    </div>
        <div class="row ">
            <div class="col-xs-6 rama rama_kol" data-toggle="modal" data-target="#myModal">
                <div class="col-xs-2">
                    <img src="image/speed.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">speed</p>
                    <p class="razmer_14 txt_speed">We quickly decide whether a company is promising
                        at the current juncture and give entrepreneurs a straightforward
                        answer. Speed should not be confused with hastiness. It</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
            <div class="col-xs-6 rama rama_kol">
                <div class="col-xs-2">
                    <img src="image/mozg.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">talent</p>
                    <p class="razmer_14 txt_speed">As any founder knows, one of the greatest struggles for
                        startups is hiring the first employees.
                        We employ our resources to make this process less painful. This includes</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-xs-6 rama rama_kol">
                <div class="col-xs-2">
                    <img src="image/synergy.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">synergy</p>
                    <p class="razmer_14 txt_speed">Our portfolio companies are selected for
                        the synergy they create amongst themselves.
                        Often the greatest boost comes not from us, but form each other. Several times a</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
            <div class="col-xs-6 rama rama_kol">
                <div class="col-xs-2">
                    <img src="image/hands.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">hands-onn approach</p>
                    <p class="razmer_14 txt_speed">One of the challenges of investing early is also one of the pleasures:
                        getting hands-on with operations guidance and support. Our team consists of serial entrepreneurs with</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-xs-6 rama rama_kol">
                <div class="col-xs-2">
                    <img src="image/applied.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">applied networking</p>
                    <p class="razmer_14 txt_speed">We look for your next round, exit, or other liquidity event along with you –
                        and sometimes participate in follow-on financings ourselves.</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
            <div class="col-xs-6 rama rama_kol">
                <div class="col-xs-2">
                    <img src="image/follow.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">follow-on rounds</p>
                    <p class="razmer_14 txt_speed">Pulsar recommends – and often creates - events,
                        seminars, internship and training courses to improve our partners’
                        competences and to create successful and </p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-xs-6 rama rama_kol">
                <div class="col-xs-2">
                    <img src="image/man-microfon.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">growtn conculting</p>
                    <p class="razmer_14 txt_speed">Pulsar’s team of experts are passionate
                        about bringing their expertise and experiences into startup ecosystems.
                        We often do projects for governments, academic </p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
            <div class="col-xs-6 rama rama_kol">
                <div class="col-xs-2">
                    <img src="image/shit.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">experience</p>
                    <p class="razmer_14 txt_speed">Pulsar’s team of experts are passionate
                        about bringing their expertise and experiences into startup ecosystems.
                        We often do projects for governments, academic</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
        </div>
</div>
</div>
<div class="container fluid visota_tabblok">
<div class="container">
    <div class="row">
    <div class="col-xs-12">
        <p class="razmer_30 bold trans portfol cwet_black">portfolio</p>
    </div>
    </div>
    <div class="row razm_obl">

    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="bs-example bs-example-tabs">
                <div class="bel_line">
                <nav id="myTab1" class="cl-effect-3 tabtab cwet_ser_blok">
                    <a href="#biography" data-toggle="tab"class="trans vlevo_ser_blok">energy efficiency</a>
                    <a href="#it" data-toggle="tab" class="trans">it</a>
                    <a href="#investments" data-toggle="tab" class="trans">electronics</a>
                    <a href="#investments" data-toggle="tab" class="trans">new materials</a>
                    <a href="#all" data-toggle="tab" class="active trans">all</a>
                </nav>
                </div>
                <div id="myTab1Content" class="tab-content otstuptab">
                    <div class="tab-pane fade active in" id="all">
                            <div class="blok_1">
                                <p class="trans bold razmer_40 invest cwet_black">we invest <span class="cwet_solnca">our knowledge</span></p>
                            </div>
                        <div class="row">

                            <div class="col-xs-2">
                                <img src="image/energoles.png" class="energles">
                            </div>
                            <div class="col-xs-2">
                                <img src="image/10tracks.png" class="trak">
                            </div>
                            <div class="col-xs-2">
                                <img src="image/geekl.png" class="geekl">
                            </div>
                            <div class="col-xs-2">
                                <img src="image/kazan-univer.png" class="kazan">
                            </div>
                            <div class="col-xs-2">
                                <img src="image/center.png" class="centr">
                            </div>

                        </div>
                        <div class="row blok_kart2">

                            <div class="col-xs-2">
                                <img src="image/geekl.png" class="geekl2">
                            </div>
                            <div class="col-xs-2">
                                <img src="image/kazan-univer.png" class="kazan2">
                            </div>
                            <div class="col-xs-2">
                                <img src="image/center.png" class="centr2">
                            </div>
                            <div class="col-xs-2">
                                <img src="image/energoles.png" class="energles2">
                            </div>
                            <div class="col-xs-2">
                                <img src="image/10tracks.png" class="trak2">
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade in" id="it">
                        <div class="blok_2">

                                <div class="col-xs-2">
                                    <img src="image/ava.png" class="ava_marg">
                                </div>
                                <div class="col-xs-3 pad_katz">
                                    <p class="bold trans razmer_18 cwet_black reuben_top">reuben katz</p>
                                    <p class="italic ceo_top">Founder & CEO, Geeklist</p>
                                    <p class="trans cwet_black tor_top"><span><img src="image/otmetka.png" class="pad_r_znak">Toronto, ON</span></p>
                                    <p class="trans cwet_black geekl_top"><span><img src="image/zemnshar.png" class="pad_r_znak">Geekli.st</span></p>
                                </div>
                                <div class="col-xs-6">
                                    <p class="cwet_black geek_txt_top">Geeklist offers the global community of developers a platform where they can
                                        share their experiences, contact each other, receive recognition from colleague,
                                        create a network of business contacts and join
                                        the geek-community. It also offers them a targeted way to find new employers
                                        and employees around the world.</p>
                                </div>
                            <div class="col-xs-1"></div>

                        </div>

                        <div class="row">

                            <div class="col-xs-2">
                                <img src="image/energoles.png" class="energles">
                            </div>
                            <div class="col-xs-2">
                                <img src="image/10tracks.png" class="trak">
                            </div>
                            <div class="col-xs-2">
                                <img src="image/geekli_zel.png" class="geekl">
                            </div>
                            <div class="col-xs-6">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="container pad_cont_people">
    <div class="row">
        <div class="col-xs-12">
            <p class="razmer_30 bold trans peopl cwet_black">people</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3"></div>
        <div class="col-xs-9 trans">
            <nav class="cl-effect-3 href_people">
            <a href="">team</a>
            <a href="" class="advisors_href">advisors</a>
            <a href="">recommenders</a>
            <a href="">all</a>
                </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2"></div>
        <div class="col-xs-10 blok_face">
            <a href="#"><img src="image/cwet_man.png" class="padlef_face_imag"></a>
            <a href="#"><img src="image/ser_man.png" class="padlef_face_imag"></a>
            <a href="#"><img src="image/ser_man.png" class="padlef_face_imag"></a>
            <a href="#"><img src="image/ser_man.png" class="padlef_face_imag"></a>
            <a href="#"><img src="image/ser_man.png" class="padlef_face_imag"></a>
            <a href="#"><img src="image/ser_man.png" class="padlef_face_imag"></a>
            <a href="#"><img src="image/ser_man.png" class="padlef_face_imag"></a>
        </div>
    </div>
    <div class="row pad_bot_faceblok">
        <div class="col-xs-5">
            <img src="image/cwet_mangros.png" class="man_face">
        </div>
        <div class="col-xs-7 pad_tab_block">
            <p class="trans razmer_30 bold cwet_black derrick_txt">Derrick Staten</p>
            <a href="#"><img src="image/tw_niz.png" class="soc_pad_face"></a>
            <a href="#"><img src="image/fb_niz.png" class="soc_pad_face"></a>
            <a href="#"><img src="image/in_niz.png" class="soc_pad_face in_niz"></a>
            <div class="bs-example bs-example-tabs">
                <nav id="myTab" class="cl-effect-3 tab_face cwet_ser_blok">
                   <a href="#biography" data-toggle="tab" class="razmer_24 cwet_black biography">biography</a>
                   <a href="#investments" disabled="disabled" data-toggle="tab" class="razmer_24 cwet_black investments">investments</a>
                </nav>
                <div id="myTabContent" class="tab-content content-face">
                    <div class="tab-pane fade" id="biography">
                        <p class="der_txt">Derrick Staten graduated from Stanford University in June 2013, BA International Relations.
                            At Stanford he was the president of the Stanford U.S.-Russia Forum, which brings together future
                            leaders to improve U.S.-Russian relations. He co-organized the 10th Global Technology Symposium
                            and organized the student-initiated course MS&E 72SI: Emerging Silicon Valleys. He studied abroad
                            at Moscow State University in 2011. Last summer he worked at a Silicon Valley consumer-facing data
                            startup, Knotch, and this summer he joined Pulsar Venture Capital. Derrick is committed to helping
                            entrepreneurs build and scale global businesses, especially those that will significantly improve
                            quality of life.</p></div>
                    <div class="tab-pane fade active in" id="investments">
                        <p class="der_txt">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                            Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan
                            four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft
                            beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda
                            labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                            labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                            ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                            vero sint qui sapiente accusamus tattooed echo park.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container fluid sr_ser_blok">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="razmer_30 trans for_invest_marg">for investors</p>
                <p class="razmer_20 trans txt_if_organization_marg">If you or your organization would like to join our
                    <br>next Fund, please contact invest@pulsar.vc</p>
                <div class="row">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-6 txt_pole_enter">
                <form class="form-horizontal" role="form">
                    <div class="form-group pad_bot_formgroup">

                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Login">
                        </div>
                    </div>
                    <div class="form-group">

                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn_enter cwet_black bold trans">enter</button>
                        </div>
                    </div>
                </form>
                    </div>
                    <div class="col-xs-2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container pad_top_contact">
    <div class="row">
        <div class="col-xs-12">
            <p class="trans razmer_30 bold cwet_black">contact us </p>
        </div>
        <div class="row pad_top_contdan">
            <div class="col-xs-4 pad_leftblok_russia">
                <p class="trans cwet_sin bold russia_kazan_txt">russia,
                <br>kazan</p>
                <p class="info_kazan">infokazan@pulsar.vc
                    <br>(123) 375-2525
                    <br>Address Here
                    <br>5240 Vanish Island. 105
                    <br>Unknown</p>

                <button type="button" class="btn gel_knp trans bold">
                    <span class="otm"></span> how to get
                </button>
            </div>
            <div class="col-xs-4 pad_leftblok_usa">
                <p class="trans cwet_sin bold russia_kazan_txt">usa,
                    <br>silicon valley, california</p>
                <p class="info_kazan">emailhere
                    <br>(123) 375-2525
                    <br>Pulsar Ventures
                    <br>531 Lasuen Mall 20132
                    <br>Stanford, CA 94305</p>

                <button type="button" class="btn gel_knp trans bold">
                    <span class="otm"></span> how to get
                </button>
            </div>
            <div class="col-xs-4 pad_leftblok_china">
                <p class="trans cwet_sin bold russia_kazan_txt">china,
                    <br>sity</p>
                <p class="info_kazan">emailhere
                    <br>(123) 375-2525
                    <br>Pulsar Ventures
                    <br>531 Lasuen Mall 20132
                    <br>Stanford, CA 94305</p>

                <button type="button" class="btn gel_knp trans bold">
                    <span class="otm"></span> how to get
                </button>
            </div>

        </div>
    </div>
</div>
<div class="container fluid kartground">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            <div id="map-canvas"></div>
                </div>
        </div>
    </div>
</div>
<div class="container fluid pad_bot_getintouch">
    <div class="container form_rassilki">
        <div class="row">
            <div class="col-xs-12 geltiy_blok">
                <div class="row pad_getin">
                    <div class="col-xs-3">
                        <p class="razmer_20 trans bold cwet_black get_txt">Get in Touch</p>
                    </div>
                    <div class="col-xs-9">
                        <p class="razmer_18 trans cwet_serser wedlove_txt">We'd love to hear from you. Fill out the form below to contact us.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5">
                            <div class="col-sm-12 pad_pole_name">
                                <input type="text" class="form-control form-control1" placeholder="Full Name">
                            </div>
                            <div class="col-sm-12 pad_pole_name">
                                <input type="email" class="form-control form-control1" placeholder="Email Address">
                            </div>
                            <div class="col-sm-12">
                                <input type="text" class="form-control form-control1" placeholder="Subject">
                            </div>
                    </div>
                    <div class="col-xs-7">
                        <textarea class="form-control size_textpole" rows="3" placeholder="Your Message"></textarea>
                        <button type="button" class="btn gel_knp gel_knp_plus trans razmer_30">+</button>
                        <button type="button" class="btn gel_knp trans bold btn_send">Send Your Email
                        </button>
                    </div>
                    <img src="image/viemka.jpg" class="viemka1">
                    <img src="image/viemka2.png" class="viemka2">

                </div>
        </div>
    </div>
</div>
</div>
<div class="container fluid niz">
    <div class="container">
        <div class="row ">
            <div class="col-xs-4">
                <img src="image/logo_niz.png" class="logniz">
            </div>
            <div class="col-xs-4">
                <a href="#"><img src="image/tw_niz.png" class="soc_pad tw_niz"></a>
                <a href="#"><img src="image/fb_niz.png" class="soc_pad"></a>
                <a href="#"><img src="image/in_niz.png" class="soc_pad in_niz"></a>
            </div>
            <div class="col-xs-4">
                <p class="trans pulsvent cwet_readmore">© 2013 pulsar ventura</p>
                <p class="trans group cwet_readmore">group of companies</p>
            </div>

        </div>
    </div>
</div>
<!-- Модальное окно-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog razm_mod_dial">
        <div class="modal-content height_content">
            <div class="modal-header">
                <a data-dismiss="modal" class="ssilka_close back_txt"><span class="razmer_20 bold back_txt">Close</span><img src="image/krestik.png" class="close_imag"></a>
                <h4 class="modal-title trans bold razmer_30 cwet_black experi" id="myModalLabel">experience</h4>
            </div>
            <div class="modal-body">
                <div data-spy="scroll" data-target="#navbar-example2" data-offset="0" class="scrollspy-example skroll">
                    <div class="blok_modal_text">
                    <h4 class="trans razmer_20 cwet_black bold"> <img src="image/krugl.png" class="pad_krugskr">deep local expertise</h4>
                    <p class="cwet_temn_ser modal_txt">Pulsar knows local ecosystems intimately. Our hands-on approach requires that we be closely
                        connected with our startups, and we bring value by knowing their ecosystems deeply.
                        We are actively involved in Silicon Valley, California; in Kazan and Moscow, Russia;
                        and soon in Asia.</p>
                        </div>
                    <div class="blok_modal_text">
                        <h4 class="trans razmer_20 cwet_black bold"> <img src="image/krugl.png" class="pad_krugskr">russia</h4>
                        <p class="cwet_temn_ser modal_txt">Pulsar’s international efforts are part of a grander vision:
                            We want to transform countries developing their innovation ecosystems into launch pads for globally
                            competitive businesses – and landing pads for those looking to access their markets, talent, and other resources.
                            We believe that this can only be accomplished by a combination of local and global talent simultaneously.</p>
                    </div>
                    <div class="blok_modal_text">
                        <h4 class="trans razmer_20 cwet_black bold"> <img src="image/krugl.png" class="pad_krugskr">best practices</h4>
                        <p class="cwet_temn_ser modal_txt">
                            We are a global best practices and technologies platform.
                            This means working alongside peers in established markets as well
                            as developing ones – we find and share the best of breed wherever we go.</p>
                    </div>
                    <div class="blok_modal_text">
                        <h4 class="trans razmer_20 cwet_black bold"> <img src="image/krugl.png" class="pad_krugskr">holistic approach</h4>
                        <p class="cwet_temn_ser modal_txt">
                            While Pulsar Venture Capital’s Silicon Valley office is focused on investing and building great
                            startups, our approach in Russia and other developing countries is different. We work to build up the
                            innovation ecosystem, partnering with business incubators and accelerators, university faculties and labs,
                            and governmental initiatives.
                            And you’ll be surprised at what Silicon Valley can learn from these developing markets as well!</p>
                    </div>
                    <div class="blok_modal_text">
                        <h4 class="trans razmer_20 cwet_black bold"> <img src="image/krugl.png" class="pad_krugskr">holistic approach</h4>
                        <p class="cwet_temn_ser modal_txt">
                            While Pulsar Venture Capital’s Silicon Valley office is focused on investing and building great
                            startups, our approach in Russia and other developing countries is different. We work to build up the
                            innovation ecosystem, partnering with business incubators and accelerators, university faculties and labs,
                            and governmental initiatives.
                            And you’ll be surprised at what Silicon Valley can learn from these developing markets as well!</p>
                    </div>
                    <div class="blok_modal_text">
                        <h4 class="trans razmer_20 cwet_black bold"> <img src="image/krugl.png" class="pad_krugskr">holistic approach</h4>
                        <p class="cwet_temn_ser modal_txt">
                            While Pulsar Venture Capital’s Silicon Valley office is focused on investing and building great
                            startups, our approach in Russia and other developing countries is different. We work to build up the
                            innovation ecosystem, partnering with business incubators and accelerators, university faculties and labs,
                            and governmental initiatives.
                            And you’ll be surprised at what Silicon Valley can learn from these developing markets as well!</p>
                    </div>

                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>