<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths skrollr skrollr-desktop"
      lang="en-US" style="" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Pulsar</title>
    <meta http-equiv="content-type" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="image/pulsar.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="http://inovia.vc/wp-content/themes/inovia/css/vendor/jquery.isotope.css">
    <link rel="stylesheet" href="css/stgb.css" >
    <style>
        #map-canvas {
            width: 1030px;
            height: 634px;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script src="js/modernizr.custom.js"></script>

    <script src="http://inovia.vc/wp-content/themes/inovia/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        var map;
        function initialize() {
            var mapOptions = {
                zoom: 8,
                center: new google.maps.LatLng(-34.397, 150.644),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>

    <!--Set up global js object for reference throughout the site -->
    <script type="text/javascript">
        window.inovia_settings = {};

        // Ajax variables
        inovia_settings.ajax_url = "http://inovia.vc/wp-admin/admin-ajax.php";


        // Tweet language settings
        inovia_settings.tweet_show_recent_text = "Show Recent Tweets";
        inovia_settings.tweet_by_a_person_text = "By %s";
        inovia_settings.tweet_by_a_team_text = "By the %s team";
        inovia_settings.tweet_person_position_text = "%s of %s";
        inovia_settings.tweet_person_position_with_span_text = "%s <span>of</span> %s";
    </script>
    <script type="text/javascript" src="http://inovia.vc/wp-includes/js/jquery/jquery.js?ver=1.10.2"></script>
    <script type="text/javascript"
            src="http://inovia.vc/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
    <style type="text/css" media="screen">
        .qtrans_flag span {
            display: none
        }

        .qtrans_flag {
            height: 12px;
            width: 18px;
            display: block
        }

        .qtrans_flag_and_text {
            padding-left: 20px
        }

        .qtrans_flag_en {
            background: url(http://inovia.vc/wp-content/plugins/qtranslate/flags/gb.png) no-repeat
        }

        .qtrans_flag_fr {
            background: url(http://inovia.vc/wp-content/plugins/qtranslate/flags/fr.png) no-repeat
        }
    </style>
    <style type="text/css">img#wpstats {
        display: none
    }


    </style>
</head>
<body class="home">

<div class="container fluid top fix_top">
    <div class="container topka bold">
        <div class="row">
            <div class="col-xs-2">
                <a href="/"><img src="image/logo.png" class="logomarg"></a>
            </div>
            <div class="col-xs-10">
                <div class="row">
                    <div class="col-xs-7"></div>
                    <div class="col-xs-2 soc">
                        <a href=https://twitter.com/pulsarventure><img src="image/tw.png"></a>
                        <a href="https://www.facebook.com/pulsarventure"><img src="image/fb.png"></a>
                        <a href="http://www.linkedin.com/company/2538876?trk=prof-exp-company-name" class="inmarg"><img src="image/in.png"></a>
                    </div>
                    <div class="col-xs-3">
                        <nav class="cl-effect-3 language">
                            <a href="#" class="razmer_12 engmarg">ENG</a>
                            <a href="#" class="razmer_12 rusmarg">РУС</a>
                            <a href="#" class="razmer_12 kitmarg">中國的</a>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 ">
                        <nav class="cl-effect-3 rastline">
                            <a href="/#our_focus">our focus</a>
                            <a href="/#what">what we offer</a>
                            <a href="/#portfol">portfolio</a>
                            <a href="/#peopl">people</a>
                            <a href="/#invest">for investors</a>
                            <a href="blog.html">blog</a>
                            <a href="/#contactus">contact us</a>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="item active">
            <img src="image/slide.png" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban1.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban2.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban3.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban4.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban5.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban6.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban7.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban8.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban9.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban10.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban11.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban12.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
        <div class="item">
            <img src="image/ban13.jpg" alt="..." class="slide_imag">
            <div class="carousel-caption carousel_setting">
                <p class="trans razmer_30 bold text_slide">open the door to silicon valley’s
                    <br>innovation powerhouse</p>
            </div>
        </div>
    </div>


    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="strel_slide_left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="strel_slide_richt"></span>
    </a>
</div>
<div id="our_focus"></div>
<div class="container fluid seredina_polosa sizeblock">
<div class="container fluid seredina_polosa2">
    <div class="container pad_focus">
        <div class="row">
            <div class="col-xs-9">
                <p class="bold cwet_black razmer_30 trans">our focus</p>
                <p class="trans text_invest">We invest early in startups that have immense potential and are looking for the boost that
                    comes from having the first check in the bank; access to a global network of markets,
                    partners and potential customers; and unflagging support from a professional group
                    of investors and associates.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <p class="bold cwet_black razmer_30 trans startup">startup stage</p>
                <img src="image/list.png" class="list_imag">
                <p class="trans cwet_black razmer_20 bold preseed_txt">pre-seed</p>
                <p class="puls_venture">Pulsar Venture Capital helps entrepreneurs pick target markets,
                    identify business needs and define solutions. Our experience,
                    international connections and broad perspective helps position
                    innovations, ease startup challenges and plant seeds for the next
                    stages of product launch and market acceptance. At this stage Pulsar
                    invests approximately $25,000 to $50,000.</p>
            </div>
            <div class="col-xs-4">
                <img src="image/3_lista.png" class="tri_lista_imag">
                <p class="trans cwet_black razmer_20 bold seed_txt">seed</p>
                <p class="at_pulsar">At Pulsar, we believe in your idea and we buy into your optimism.
                    Our seed investments empower entrepreneurs to create novel new businesses by coupling
                    initial capital with access to our proven team of company builders, who at this stage
                    help launch and iterate products which validate markets. Pulsar seed investments typically
                    range from $50,000 to $1 million.</p>
            </div>
            <div class="col-xs-4">
                <img src="image/derevo.png" class="derevo_imag">
                <p class="trans cwet_black razmer_20 bold growth_txt">growth</p>
                <p class="withour">With our early-stage investments, we recognize a great new company in the making.
                    Investments at this stage typically range from $1 million to $3 million to help your business achieve its goals.</p>
            </div>
        </div>
    </div>
</div>
</div>
<div class="container fluid temn_ser_blok">
    <div class="container cwet_ffffff bold">
        <div class="row trans">
            <div class="col-xs-9">
                <p class="razmer_24 markertop">marker sectors</p>
            </div>
        </div>
        <div class="row trans razmer_16 znak_top">
            <div class="col-xs-3">
                <img src="image/globus.png" class="energ_imag">
                <p class="energ_txt">energy efficiency </p>
            </div>
            <div class="col-xs-3">
                <img src="image/it.png" class="it_imag">
                <p class="it_txt">it</p>
            </div>
            <div class="col-xs-3">
                <img src="image/elektronik.png" class="elect_imag">
                <p class="elect_txt">electronics</p>
            </div>
            <div class="col-xs-3">
                <img src="image/material.png" class="materia_imag">
                <div id="what"></div> <!--якоря-->
                <p class="materia_txt">new materials </p>
            </div>
        </div>
    </div>
</div>
<section id="home" class="clearfix skrollable skrollable-after" data-top-top="background-position: center 0px;" data-top-bottom="background-position: center -200px;" style="background-position: 50% -200px;">
<div class="container fluid visota_blokov_border sizeblock">
    <div class="container cwet_black">
        <div class="row">
            <div class="col-xs-12">
                <p class="trans razmer_30 bold what_top cwet_black">what we offer</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-xs-6 rama rama_kol" data-toggle="modal" data-target="#myModal">
                <div class="col-xs-2">
                    <img src="image/speed.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">speed</p>
                    <p class="razmer_14 txt_speed">We quickly decide whether a company is promising
                        at the current juncture and give entrepreneurs a straightforward
                        answer. Speed should not be confused with hastiness. It</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
            <div class="col-xs-6 rama rama_kol" data-toggle="modal" data-target="#myModal">
                <div class="col-xs-2">
                    <img src="image/mozg.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">talent</p>
                    <p class="razmer_14 txt_speed">As any founder knows, one of the greatest struggles for
                        startups is hiring the first employees.
                        We employ our resources to make this process less painful. This includes</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-xs-6 rama rama_kol" data-toggle="modal" data-target="#myModal">
                <div class="col-xs-2">
                    <img src="image/synergy.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">synergy</p>
                    <p class="razmer_14 txt_speed">Our portfolio companies are selected for
                        the synergy they create amongst themselves.
                        Often the greatest boost comes not from us, but form each other. Several times a</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
            <div class="col-xs-6 rama rama_kol" data-toggle="modal" data-target="#myModal">
                <div class="col-xs-2">
                    <img src="image/hands.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">hands-onn approach</p>
                    <p class="razmer_14 txt_speed">One of the challenges of investing early is also one of the pleasures:
                        getting hands-on with operations guidance and support. Our team consists of serial entrepreneurs with</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-xs-6 rama rama_kol" data-toggle="modal" data-target="#myModal">
                <div class="col-xs-2">
                    <img src="image/applied.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">applied networking</p>
                    <p class="razmer_14 txt_speed">We look for your next round, exit, or other liquidity event along with you –
                        and sometimes participate in follow-on financings ourselves.</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
            <div class="col-xs-6 rama rama_kol" data-toggle="modal" data-target="#myModal">
                <div class="col-xs-2">
                    <img src="image/follow.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">follow-on rounds</p>
                    <p class="razmer_14 txt_speed">Pulsar recommends – and often creates - events,
                        seminars, internship and training courses to improve our partners’
                        competences and to create successful and </p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-xs-6 rama rama_kol" data-toggle="modal" data-target="#myModal">
                <div class="col-xs-2">
                    <img src="image/man-microfon.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">growtn conculting</p>
                    <p class="razmer_14 txt_speed">Pulsar’s team of experts are passionate
                        about bringing their expertise and experiences into startup ecosystems.
                        We often do projects for governments, academic </p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
            <div class="col-xs-6 rama rama_kol" data-toggle="modal" data-target="#myModal">
                <div class="col-xs-2">
                    <img src="image/shit.png" class="speed_img">
                </div>
                <div class="col-xs-10">
                    <p class="trans razmer_20 bold speed_txt">experience</p>
                    <p class="razmer_14 txt_speed">Pulsar’s team of experts are passionate
                        about bringing their expertise and experiences into startup ecosystems.
                        We often do projects for governments, academic</p>
                    <a href="#" class="razmer_14 cwet_readmore readmore">Read more</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--начало-->
<section id="portfolio" class="clearfix skrollable skrollable-between container fluid sizeblock"
         data-bottom-top="background-position: center 125px;" data-top-bottom="background-position: center -400px;"
         style="background-position: 50% -51.80645161290323px;">
<div id="portfol"></div>
<div class="container">
    <div class="row portfol_pad_blok">
        <div class="col-xs-12">
            <p class="razmer_30 bold trans portfol cwet_black">portfolio</p>
        </div>
    </div>
    <article class="clearfix clearfix_pad_botton">
        <h1 class="fade-in trans bold razmer_40 cwet_black centr_skroll">
            We invest
            <em class="scroll-list-item cwet_solnca" style="display: none;"> our knowledge</em>
            <em class="scroll-list-item cwet_solnca" style="display: none;">our knowledge2</em>
            <em class="scroll-list-item cwet_solnca" style="display: none;">our knowledge3</em>
            <em class="scroll-list-item cwet_solnca" style="display: none;">our knowledge4</em>
            <em class="scroll-list-item cwet_solnca" style="display: none;">our knowledge5</em>
            <em class="scroll-list-item cwet_solnca" style="display: none;">our knowledge6</em>
        </h1>

        <div id="company-information" class="row hidden">
            <div class="col-xs-2">
            <img src="" class="ceo-icon ceo_icon_margin" alt="" width="145" height="143">
            </div>
            <div class="col-xs-3 padding_ceo">
                <p class="name bold trans razmer_18 cwet_black reuben_top"></p>

                <p class="position italic ceo_top"></p>

                <img src="image/otmetka.png"><p class="trans cwet_black location with-icon marg_otmetka_ceo"></p>
                <img src="image/zemnshar.png" class="pad_r_znak"><a href="#" class="trans cwet_black url with-icon"></a>

            </div>
            <div class="col-xs-7">
            <p class="cwet_black description rezyme_ceo"></p>
            </div>
        </div>
    </article>
</div>

<div id="max-width-container" class="clearfix container">
<div id="filter-categories" class="bel_line"style="margin-left: 0">
    <nav class="cl-effect-3 tabtab cwet_ser_blok tab_cat">
        <ul class="display_inline">
            <li class="display_inline"><a href="#" data-filter=".featured">energy efficiency</a></li>
            <li class="display_inline"><a href="#" data-filter=".adtec">it</a></li>
            <li class="display_inline"><a href="#" data-filter=".consumer" class="active">electronics</a></li>
            <li class="display_inline"><a href="#" data-filter=".ecommerce">new materials</a></li>
            <li class="display_inline"><a href="#" data-filter="*">All</a></li>
        </ul>
    </nav>
</div>
<div id="portfolio-listing-scrollable-container" class="skrol" style="margin-left: 471.5px;">
<div id="portfolio-listing" style="position: relative; overflow: hidden; height: 348px; width: 100%;" class="podskrol isotope">


    <a href="#energoles" id="energoles" data-company-name="energoles"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/energoles.png"
       data-logo-grayscale="../image/energoles.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="geeklist" class="adtec portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/energoles.png alt="geeklist"  width="200" height="86">
    </a>
    <a href="#10track" id="10track" data-company-name="10track"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/10tracks.png"
       data-logo-grayscale="../image/10tracks.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="10track" class="adtec portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/10tracks.png alt="10track" width="200" height="86">
    </a>
    <a href="#geeklist" id="geeklist" data-company-name="Geeklist"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/geekli_zel.png"
       data-logo-grayscale="../image/geekl.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="geeklist" class="adtec portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/geekl.png alt="geeklist" width="200" height="86">
    </a>
    <a href="#kazan-univer" id="kazan-univer" data-company-name="Kazan-univer"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/kazan-univer.png"
       data-logo-grayscale="../image/kazan-univer.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="kazan-univer" class="featured portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/kazan-univer.png alt="kazan-univer" width="200" height="86">
    </a>
    <a href="#center" id="center" data-company-name="center"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/center.png"
       data-logo-grayscale="../image/center.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="kazan-univer" class="consumer portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/center.png alt="center" width="200" height="86">
    </a>
    <a href="#centr" id="centr" data-company-name="centr"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/center.png"
       data-logo-grayscale="../image/center.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="kazan-univer" class="ecommerce portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/center.png alt="center" width="200" height="86">
    </a>
    <a href="#center" id="center" data-company-name="center"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/center.png"
       data-logo-grayscale="../image/center.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="kazan-univer" class="consumer portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/center.png alt="center" width="200" height="86">
    </a>
    <a href="#center" id="center" data-company-name="center"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/center.png"
       data-logo-grayscale="../image/center.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="kazan-univer" class="consumer portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/center.png alt="center" width="200" height="86">
    </a>
    <a href="#center" id="center" data-company-name="center"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/center.png"
       data-logo-grayscale="../image/center.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="kazan-univer" class="consumer portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/center.png alt="center" width="200" height="86">
    </a>
    <a href="#center" id="center" data-company-name="center"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/center.png"
       data-logo-grayscale="../image/center.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="kazan-univer" class="consumer portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/center.png alt="center" width="200" height="86">
    </a>
    <a href="#center" id="center" data-company-name="center"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/center.png"
       data-logo-grayscale="../image/center.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="kazan-univer" class="consumer portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/center.png alt="center" width="200" height="86">
    </a>
    <a href="#center" id="center" data-company-name="center"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/center.png"
       data-logo-grayscale="../image/center.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="kazan-univer" class="consumer portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/center.png alt="center" width="200" height="86">
    </a>
    <a href="#center" id="center" data-company-name="center"
       data-company-description="Geeklist offers the global community of developers a platform where
   they can share their experiences, contact each other, receive recognition from colleague,
    create a network of business contacts and
    join the geek-community. It also offers them a targeted way to find new employers and employees around the world.&lt;br /&gt;&lt;br /&gt;
" data-company-url="Geekli.st" data-company-location="Toronto, ON"
       data-angellist-link=""
       data-logo-color="../image/center.png"
       data-logo-grayscale="../image/center.png"
       data-contact-name="Reuben Katz" data-contact-position="Founder & CEO"
       data-contact-headshot="../image/ava.png"
       data-contact-twitter-handle="kazan-univer" class="consumer portfolio-logo isotope-item isotope-hidden"
       style="position: absolute; left: 0px; top: 0px; opacity: 0; -webkit-transform: scale3d(0.001, 0.001, 1);"><img
            src=image/center.png alt="center" width="200" height="86">
    </a>

</div>
</div>
</div>


</section>
    <div class="container pad_cont_people sizeblock"><!--пробуем-->
        <div id="peopl"></div>
        <div class="row">
            <div class="col-xs-12">
                <p class="razmer_30 bold trans peopl cwet_black">people</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 trans">
                <!-- кнопки -->
                <nav id="myTab" class="cl-effect-3 tab_face cwet_ser_blok display_inline">
                <ul class="align_txt_people">
                    <li class="display_inline"><a data-target="#teem" data-toggle="tab" class="biography cursor_pointer">team</a></li>
                    <li class="display_inline"><a data-target="#ad" data-toggle="tab" class=" biography cursor_pointer">advisors</a></li>
                    <li class="display_inline"><a data-target="#rec" data-toggle="tab" class="biography cursor_pointer">recommenders</a></li>
                    <li class="display_inline"><a data-target="#all" data-toggle="tab" class="biography cursor_pointer">all</a></li>
                </ul>
                </nav>
              <!-- табы -->
                <div class="tab-content tab_content2">
                    <div class="tab-pane active" id="teem">
                        <ul class="nav nav-tabs">
                            <li><a href="#fot1" data-toggle="tab"><img src="image/cwet_man.png" class="monohrom"></a></li>
                            <li><a href="#fot2" data-toggle="tab"><img src="image/cwet_man.png" class="monohrom"></a></li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="ad">...</div>
                    <div class="tab-pane" id="rec">...</div>
                    <div class="tab-pane" id="all">...</div>
                </div>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="fot1">
                        <div class="row pad_bot_faceblok">
                            <div class="col-xs-5">
                                <img src="image/cwet_mangros.png" class="man_face">
                            </div>
                            <div class="col-xs-7 pad_tab_block">
                                <p class="trans razmer_30 bold cwet_black derrick_txt">Derrick Staten</p>
                                <a href="#"><img src="image/tw_niz.png" class="soc_pad_face"></a>
                                <a href="#"><img src="image/fb_niz.png" class="soc_pad_face"></a>
                                <a href="#"><img src="image/in_niz.png" class="soc_pad_face in_niz"></a>
                                <div class="bs-example bs-example-tabs">
                                    <nav id="myTab" class="cl-effect-3 tab_face cwet_ser_blok">
                                        <a data-target="#biography" data-toggle="tab" class="razmer_24 cwet_black biography cursor_pointer">biography</a>
                                        <a data-target="#investments" disabled="disabled" data-toggle="tab" class="razmer_24 cwet_black investments cursor_pointer">investments</a>
                                    </nav>
                                    <div id="myTabContent" class="tab-content content-face">
                                        <div class="tab-pane fade" id="biography">
                                            <p class="der_txt">Derrick Staten graduated from Stanford University in June 2013, BA International Relations.
                                                At Stanford he was the president of the Stanford U.S.-Russia Forum, which brings together future
                                                leaders to improve U.S.-Russian relations. He co-organized the 10th Global Technology Symposium
                                                and organized the student-initiated course MS&E 72SI: Emerging Silicon Valleys. He studied abroad
                                                at Moscow State University in 2011. Last summer he worked at a Silicon Valley consumer-facing data
                                                startup, Knotch, and this summer he joined Pulsar Venture Capital. Derrick is committed to helping
                                                entrepreneurs build and scale global businesses, especially those that will significantly improve
                                                quality of life.</p></div>
                                        <div class="tab-pane fade active in" id="investments">
                                            <p class="der_txt">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                                                Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan
                                                four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft
                                                beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda
                                                labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente
                                                labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard
                                                ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                                                vero sint qui sapiente accusamus tattooed echo park.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="fot2">
                        <div class="row pad_bot_faceblok">
                            <div class="col-xs-5">
                                <img src="image/tony.png" class="man_face">
                            </div>
                            <div class="col-xs-7 pad_tab_block">
                                <p class="trans razmer_30 bold cwet_black derrick_txt">tony</p>
                                <a href="#"><img src="image/tw_niz.png" class="soc_pad_face"></a>
                                <a href="#"><img src="image/fb_niz.png" class="soc_pad_face"></a>
                                <a href="#"><img src="image/in_niz.png" class="soc_pad_face in_niz"></a>
                                <div class="bs-example bs-example-tabs">
                                    <nav id="myTab" class="cl-effect-3 tab_face cwet_ser_blok">
                                        <a href="#biography" data-toggle="tab" class="razmer_24 cwet_black biography">biography</a>
                                        <a href="#investments" disabled="disabled" data-toggle="tab" class="razmer_24 cwet_black investments">investments</a>
                                    </nav>
                                    <div id="myTabContent" class="tab-content content-face">
                                        <div class="tab-pane fade" id="biography">
                                            <p class="der_txt">test test</p></div>
                                        <div class="tab-pane fade active in" id="investments">
                                            <p class="der_txt">proverka     </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div id="invest"></div>
<section id="contact" class="clearfix skrollable skrollable-between sizeblock" data-bottom-top="background-position: center 300px;" data-bottom-bottom="background-position: center -30px;" style="background-position: 50% 114.1048034934498px;">
<div class="container fluid sr_ser_blok">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="razmer_30 trans for_invest_marg">for investors</p>
                <p class="razmer_20 trans txt_if_organization_marg">If you or your organization would like to join our
                    <br>next Fund, please contact invest@pulsar.vc</p>
                <div class="row">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-6 txt_pole_enter">
                        <form class="form-horizontal" role="form">
                            <div class="form-group pad_bot_formgroup">

                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Login">
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn_enter cwet_black bold trans">enter</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-2"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>
<section class="sezeblock">
<div class="container pad_top_contact">
    <div id="contactus"></div>
    <div class="row">
        <div class="col-xs-12">
            <p class="trans razmer_30 bold cwet_black">contact us </p>
        </div>
        <div class="row pad_top_contdan">
            <div class="col-xs-4 pad_leftblok_russia">
                <p class="trans cwet_sin bold russia_kazan_txt">russia,
                    <br>kazan</p>
                <p class="info_kazan">infokazan@pulsar.vc
                    <br>(123) 375-2525
                    <br>Address Here
                    <br>5240 Vanish Island. 105
                    <br>Unknown</p>

                <button type="button" class="btn gel_knp trans bold">
                    <span class="otm"></span> how to get
                </button>
            </div>
            <div class="col-xs-4 pad_leftblok_usa">
                <p class="trans cwet_sin bold russia_kazan_txt">usa,
                    <br>silicon valley, california</p>
                <p class="info_kazan">emailhere
                    <br>(123) 375-2525
                    <br>Pulsar Ventures
                    <br>531 Lasuen Mall 20132
                    <br>Stanford, CA 94305</p>

                <button type="button" class="btn gel_knp trans bold">
                    <span class="otm"></span> how to get
                </button>
            </div>
            <div class="col-xs-4 pad_leftblok_china">
                <p class="trans cwet_sin bold russia_kazan_txt">china,
                    <br>sity</p>
                <p class="info_kazan">emailhere
                    <br>(123) 375-2525
                    <br>Pulsar Ventures
                    <br>531 Lasuen Mall 20132
                    <br>Stanford, CA 94305</p>

                <button type="button" class="btn gel_knp trans bold">
                    <span class="otm"></span> how to get
                </button>
            </div>

        </div>
    </div>
</div>
<div class="container fluid kartground">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="map-canvas"></div>
            </div>
        </div>
    </div>
</div>
<div class="container fluid pad_bot_getintouch">
    <div class="container form_rassilki">
        <div class="row">
            <div class="col-xs-12 geltiy_blok">
                <div class="row pad_getin">
                    <div class="col-xs-3">
                        <p class="razmer_20 trans bold cwet_black get_txt">Get in Touch</p>
                    </div>
                    <div class="col-xs-9">
                        <p class="razmer_18 trans cwet_serser wedlove_txt">We'd love to hear from you. Fill out the form below to contact us.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5">
                        <div class="col-sm-12 pad_pole_name">
                            <input type="text" class="form-control form-control1" placeholder="Full Name">
                        </div>
                        <div class="col-sm-12 pad_pole_name">
                            <input type="email" class="form-control form-control1" placeholder="Email Address">
                        </div>
                        <div class="col-sm-12">
                            <input type="text" class="form-control form-control1" placeholder="Subject">
                        </div>
                    </div>
                    <div class="col-xs-7">
                        <textarea class="form-control size_textpole" rows="3" placeholder="Your Message"></textarea>
                        <button type="button" class="btn gel_knp gel_knp_plus trans razmer_30">+</button>
                        <button type="button" class="btn gel_knp trans bold btn_send">Send Your Email
                        </button>
                    </div>
                    <img src="image/viemka.jpg" class="viemka1">
                    <img src="image/viemka2.png" class="viemka2">

                </div>
            </div>
        </div>
    </div>
</div>
</section>
<div class="container fluid niz">
    <div class="container">
        <div class="row ">
            <div class="col-xs-4">
               <a href="/"><img src="image/logo_niz.png" class="logniz"></a>
            </div>
            <div class="col-xs-4">
                <a href="https://twitter.com/pulsarventure"><img src="image/tw_niz.png" class="soc_pad tw_niz"></a>
                <a href="https://www.facebook.com/pulsarventure"><img src="image/fb_niz.png" class="soc_pad"></a>
                <a href="http://www.linkedin.com/company/2538876?trk=prof-exp-company-name"><img src="image/in_niz.png" class="soc_pad in_niz"></a>
            </div>
            <div class="col-xs-4">
                <p class="trans pulsvent cwet_readmore">© 2013 pulsar venture</p>
                <p class="trans group cwet_readmore">group of companies</p>
            </div>

        </div>
    </div>
</div>
<!-- Модальное окно-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog razm_mod_dial">
        <div class="modal-content height_content">
            <div class="modal-header">
                <a data-dismiss="modal" class="ssilka_close back_txt"><span class="razmer_20 bold back_txt">Close</span><img src="image/krestik.png" class="close_imag"></a>
                <h4 class="modal-title trans bold razmer_30 cwet_black experi" id="myModalLabel">experience</h4>
            </div>
            <div class="modal-body">
                <div data-spy="scroll" data-target="#navbar-example2" data-offset="0" class="scrollspy-example skroll">
                    <div class="blok_modal_text">
                        <h4>deep local expertise</h4>
                        <p>Pulsar knows local ecosystems intimately. Our hands-on approach requires that we be closely
                            connected with our startups, and we bring value by knowing their ecosystems deeply.
                            We are actively involved in Silicon Valley, California; in Kazan and Moscow, Russia;
                            and soon in Asia.</p>
                    </div>
                    <div class="blok_modal_text">
                        <h4>russia</h4>
                        <p>Pulsar’s international efforts are part of a grander vision:
                            We want to transform countries developing their innovation ecosystems into launch pads for globally
                            competitive businesses – and landing pads for those looking to access their markets, talent, and other resources.
                            We believe that this can only be accomplished by a combination of local and global talent simultaneously.</p>
                    </div>
                    <div class="blok_modal_text">
                        <h4 class="trans razmer_20 cwet_black bold"> <img src="image/krugl.png" class="pad_krugskr">best practices</h4>
                        <p class="cwet_temn_ser modal_txt">
                            We are a global best practices and technologies platform.
                            This means working alongside peers in established markets as well
                            as developing ones – we find and share the best of breed wherever we go.</p>
                    </div>
                    <div class="blok_modal_text">
                        <h4 class="trans razmer_20 cwet_black bold"> <img src="image/krugl.png" class="pad_krugskr">holistic approach</h4>
                        <p class="cwet_temn_ser modal_txt">
                            While Pulsar Venture Capital’s Silicon Valley office is focused on investing and building great
                            startups, our approach in Russia and other developing countries is different. We work to build up the
                            innovation ecosystem, partnering with business incubators and accelerators, university faculties and labs,
                            and governmental initiatives.
                            And you’ll be surprised at what Silicon Valley can learn from these developing markets as well!</p>
                    </div>
                    <div class="blok_modal_text">
                        <h4 class="trans razmer_20 cwet_black bold"> <img src="image/krugl.png" class="pad_krugskr">holistic approach</h4>
                        <p class="cwet_temn_ser modal_txt">
                            While Pulsar Venture Capital’s Silicon Valley office is focused on investing and building great
                            startups, our approach in Russia and other developing countries is different. We work to build up the
                            innovation ecosystem, partnering with business incubators and accelerators, university faculties and labs,
                            and governmental initiatives.
                            And you’ll be surprised at what Silicon Valley can learn from these developing markets as well!</p>
                    </div>
                    <div class="blok_modal_text">
                        <h4 class="trans razmer_20 cwet_black bold"> <img src="image/krugl.png" class="pad_krugskr">holistic approach</h4>
                        <p class="cwet_temn_ser modal_txt">
                            While Pulsar Venture Capital’s Silicon Valley office is focused on investing and building great
                            startups, our approach in Russia and other developing countries is different. We work to build up the
                            innovation ecosystem, partnering with business incubators and accelerators, university faculties and labs,
                            and governmental initiatives.
                            And you’ll be surprised at what Silicon Valley can learn from these developing markets as well!</p>
                    </div>

                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
    (function () {
        var s = document.createElement('script');
        s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + inovia_settings.disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript">
    (function () {
        var mf = document.createElement("script");
        mf.type = "text/javascript";
        mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/1d7c77d2-8748-4308-ae88-c515be6dc982.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script>
<script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201347"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.timeago.js?ver=0.11.4"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.twitter.autolink.js?ver=1.0b"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.smooth-scroll.min.js?ver=1.4.7"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.isotope.min.js?ver=1.5.21"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.ba-bbq.min.js?ver=1.3pre"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/waypoints.min.js?ver=1.1.7"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.tipsy.js?ver=1.0.0a"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/jquery.quicksearch.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/vendor/skrollr.js?ver=0.6.9"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/vendor/skrollr.ie.js?ver=1.0"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/bootstrap.tabs.min.js?ver=2.3.0"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/detect-mobile-browser.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/tweets.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/utilities.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/home.js?ver=1.0"></script>
<script type="text/javascript" src="/js/portfolio.js"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/team.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/blog.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/news.js?ver=1.0"></script>
<script type="text/javascript" src="http://inovia.vc/wp-content/themes/inovia/js/main.js?ver=1.0"></script>
<script type="text/javascript"
        src="http://inovia.vc/wp-content/themes/inovia/js/vendor/html5-boilerplate-plugins.js?ver=1.0"></script>
<script type="text/javascript" src="/js/hash_links.js"></script>

<script src="http://stats.wordpress.com/e-201347.js" type="text/javascript"></script>
<script type="text/javascript">
    st_go({v: 'ext', j: '1:2.5', blog: '49058607', post: '0', tz: '-5'});
    var load_cmc = function () {
        linktracker_init(49058607, 0, 2);
    };
    if (typeof addLoadEvent != 'undefined') addLoadEvent(load_cmc);
    else load_cmc();
</script>

    <div class="preload">
        Preload team images and tweet icons
        <img src="http://inovia.vc/wp-content/uploads/2013/06/bg-team-antoine-nivard.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/06/tweet-icon-antoine-nivard.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-ray-muzyka.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-ray-muzyka.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-roger-bertschmann.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-roger-bertschmann.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-chris-emergui.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-chris-emergui.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-patrick-lor.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-patrick-lor.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-david-nault.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-david-nault.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-kevin-swan.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-kevin-swan.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-karamdeep-nijjar.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-karamdeep-nijjar.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-francois-gauvin.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-francois-gauvin.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-geoff-judge.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-geoff-judge.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-shawn-abbott.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-shawn-abbott.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bg-team-chris-arsenault.jpg" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tweet-icon-chris-arsenault.png" alt="">

        <!-- Preload portfolio company logos and headshots -->
        <img src="http://inovia.vc/wp-content/uploads/2013/10/domino-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/10/domino-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/10/portfolio-domino-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/10/basis_color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/10/basis-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/10/portfolio-basis-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/10/tulip-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/10/tulip-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/10/portfolio-tulip-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/09/angellist-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/09/angellist-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/09/portfolio-angellist-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/09/dissolve-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/09/dissolve-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/09/portfolio-dissolve-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/08/drivewyze-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/08/drivewyze-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/08/portfolio-drivewyze-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/07/crowdcomputing-color-4.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/07/crowdcomputing-gray-2.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/07/portfolio-crowdcomputing-ceo1.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/07/lightspeed-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/07/lightspeed-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/07/portfolio-lightspeed-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/06/busbud-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/06/busbud-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/06/portfolio-busbud-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/pressly-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/pressly-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-pressly-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/triplelift-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/triplelift-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-triple-lift-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/growlab-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/growlab-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-growlabs-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/allocadia-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/allocadia-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/04/portfolio-allocadia-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/spanfeller-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/spanfeller-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-smg-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/well-ca-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/well-ca-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2012/12/portfolio-wellca-ceo-2.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/granify-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/granify-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-granify-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tynt-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tynt-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-tynt-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/mitre-media-corp-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/mitre-media-corp-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-mitre-media-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/luxury-retreats-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/luxury-retreats-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-luxury-retreats-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/beyond-the-rack-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/beyond-the-rack-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-beyondtherack-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/milewise-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/milewise-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-milewise-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/localmind-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/localmind-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-localmind-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/lenddo-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/lenddo-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-lenddo-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/gamerizon-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/gamerizon-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-gamerizon-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/wooz-world-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/wooz-world-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-woozworld-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/empire-avenue-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/empire-avenue-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-empireavenue-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bomoda-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bomoda-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-bomoda-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/babble-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/babble-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-babble-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/vizu-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/vizu-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-vizu-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tiqiq-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tiqiq-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-tiqiq-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tagman-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/tagman-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-tagman-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/media-armor-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/media-armor-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-media-armor-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/uknow-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/uknow-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-uknow-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/resonate-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/resonate-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-resonate-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/oggifinogi-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/oggifinogi-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-oggifinogi-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/collective-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/collective-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-collective-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2012/12/chango-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2012/12/chango-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-chango-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/33-across-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/33-across-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-33across-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/reflex-photonics-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/reflex-photonics-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-reflex-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/peraso-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/peraso-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-peraso-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/coolit-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/coolit-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-coolit-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bufferbox-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/bufferbox-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-bufferbox-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/vidyard-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/vidyard-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-vidyard-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/07/top-hat-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2012/12/top-hat-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-top-hat-monocle-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/pex-card-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/pex-card-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-pexcard-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/fixmo-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/fixmo-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-fixmo-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2012/12/appdirect-color1.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/10/appdirect-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-appdirect-ceo.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/crowdbase-color.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/crowdbase-gray.png" alt="">
        <img src="http://inovia.vc/wp-content/uploads/2013/03/portfolio-crowdbase-ceo.png" alt="">

        <!-- Preload team social icons -->
        <img src="http://inovia.vc/wp-content/themes/inovia/img/icon-twitter-tan-hover.png" alt="">
        <img src="http://inovia.vc/wp-content/themes/inovia/img/icon-linkedin-tan-hover.png" alt="">

        <!-- Preload blog icons -->
        <img src="http://inovia.vc/wp-content/themes/inovia/img/blog-icon-articles.png" alt="">
        <img src="http://inovia.vc/wp-content/themes/inovia/img/blog-icon-authors.png" alt="">
        <img src="http://inovia.vc/wp-content/themes/inovia/img/blog-icon-tags.png" alt="">
        <img src="http://inovia.vc/wp-content/themes/inovia/img/blog-icon-x.png" alt="">
    </div>
</div>
<!-- END div#skrollr-body -->
<script src="https://code.jquery.com/jquery.js"></script>
<script>/**
 * Created by GBShendrik on 24.11.13.
 */
$(document).ready(
        function(){
            var Heigt = $(window).height();

            var obj = $('.sizeblock');
            obj.height(Heigt);
            return false;

        });</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>